% Version 1.2 of SN LaTeX, November 2022
%
% See section 11 of the User Manual for version history 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove ?Numbered? in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst, sn-mathphys.bst. %  

\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%\jyear{2021}%


\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Intra-family links in the analysis of marital networks]{Intra-family links in the analysis of marital networks}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{JJ} \sur{Merelo}}\email{jmerelo@ugr.es}

\affil*[1]{\orgdiv{Department of computer engineering, automatics and robotics}, \orgname{University of Granada}, \city{Granada}, \country{SPAIN}}

\affil[2]{\orgdiv{CITIC}, \orgname{Organization}, \orgname{University of Granada}, \city{Granada}, \country{SPAIN}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{}

\keywords{social network analysis, alliance networks, complex graphs}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Marriage or marital networks are a kind of social networks where the actors, or nodes, are usually families \cite{doi:10.1080/1081602X.2020.1869056,padgett1994marriage,15345421020220101}. In these networks, nodes or vertices usually represent a family through time, while arcs join two families if there has been a marriage between them. This is the usual simplification to one-mode network of what is, to start with, a bipartite graph, where the two "parties" are the families of the two persons that traditionally form a marriage. However, that simplification, which is usual, drops information that might be interesting in the analysis of these alliance networks through time: intra-family marriages are simply eliminated, since social network analysis does not usually use multigraphs \cite{Shafie+2015+1+21}, that allow "loops" or connections from a node to itself.

It could be argued that an effective treatment of this kind of networks should use its {\em true} from, that is, multigraphs. Unfortunately, and despite pioneering efforts \cite{doi:10.1080/0022250X.2016.1219732}, it is for the time being impossible to perform comprehensive social network analysis, including node-level measurements as well as meso-level structures, using this form; this is why most recent papers  \cite{MaritalNetworksandPortfoliosofPrestige,15345421020220101} keep the usual methodology of collapsing these multigraphs to single-mode graphs and applying off-the-shelf social network analysis tools (such as {\em igraph} or {\em Gephi}) to them.

The fact that these off-the-shelf tools can be used is essential for the democratization of social network analysis in historical, anthropological and sociological networks, so we will set this as the foundation of the proposals we are going to lay out in this paper. Beyond that, our main interest is to analyze different ways of incorporating those {\em loops}, or intra-family ties, so that their importance and influence can be easily incorporated into the analysis of marital, or familiar, networks.

The incorporation of these loops should, besides, fulfill additional requirements:\begin{itemize}
\item It should be done in such a way that it does not disrupt the essential node-level properties for single nodes, that is, it should not substantially change the different measures, mainly centrality measures, taken prior to the incorporation of loops into the dataset or the analysis.
\item It should affect community-level measurements, such as community detection algorithms, in a {\em sensible} way, so that if there is strong self-connections in a family, it should fall between the self-same community, whatever the community detection algorithm that is used.
\item It should help visualize the structure of the network, by enabling usual visualization algorithms to work on the resulting dataset.
\item It should not introduce, if possible, uninterpretable artifacts that would obscure the analysis.
\end{itemize}

In this paper we will analyze different ways of incorporating loops into marital network analysis, essentially proposing a new way of converting bipartite network that contain loops to single-mode networks; according to the requirements set out previously, we will try to pick one by empirically applying different possible methods to a specific dataset and checking the results.

The rest of the paper is organized as follows: the next section is a brief survey of analysis of marital networks, and the methodology they use to pre-process their original data; next, Section \ref{sec:methods} will present the dataset we will be using, together with its context, as well as the steps we will follow with each proposed method. Next Section \ref{sec:results} will apply these methods to the dataset, and score them according to how well they fulfill the requirements, followed by a brief discussion in Section \ref{sec:sec12}. Finally, our conclusion will be presented in Section \ref{sec13}, picking a specific method, and eventually proposing new lines of work.

\section{Methods}\label{sec:methods}

<<r marriage.data, echo=FALSE,warning=FALSE,message=FALSE,>>=
library(igraph)
library(knitr)
tablify <- function( graph, column ) {
  m.table <- data.frame( Family=V(graph)$name, degree=vertex_attr(graph,column) )
  names(m.table)[names(m.table) == "degree"] <- column
  return( m.table[ order(m.table[[column]],decreasing = T),] )
}

show.table <- function( table, name ) {
  kable(table %>% head(.,10),
      col.names=c("Family", name ),
      caption=paste0("Top 10, ", name, " \\protect\\label{tab.top.", name, "}"),
      row.names = F)
}
marriages <- read.csv("../data/venice_marriages_puga_treffler_families.csv")
marriages <- marriages[ marriages$husband_familyname_std != marriages$wife_familyname_std,]
marriages[ marriages$wife_familyname_std == '',]$wife_familyname_std <- "NON-PATRICIAN-WIFE"
marriages.sn <- graph.data.frame(data.frame(marriages$husband_familyname_std,marriages$wife_familyname_std),directed=F)
V(marriages.sn)$degree <- degree(marriages.sn)
m.degree <- tablify( marriages.sn, "degree")
show.table(m.degree, "degree")
V(marriages.sn)$betweenness <- betweenness(marriages.sn)
m.betweenness <- tablify( marriages.sn, "betweenness")
show.table(m.betweenness, "betweenness")
V(marriages.sn)$eigen <-  unname(unlist(eigen_centrality(marriages.sn)$vector))
m.eigen <- tablify( marriages.sn, "eigen")
show.table(m.eigen, "EV")
V(marriages.sn)$pr <- unname(unlist(page_rank(marriages.sn)$vector))
m.pr <- tablify( marriages.sn, "pr")
show.table(m.pr, "pr")
@

This dataset, which has been taken from \cite{10.1093/qje/qju006} is another interesting sample of the Venetian social network spanning from  \Sexpr{min(marriages[ !is.na(marriages$year),]$year)} to \Sexpr{max(marriages[ !is.na(marriages$year),]$year)}. This data was extracted from the city archives and published by the authors of the paper; it will also be available from the repository where this paper is being written, following our usual open science policies. 

As has been indicated in the introduction, the usual procedure is to process this bipartite network to a single-mode undirected graph by eliminating marriages between member of the same family, that is, where the standard family name of bride and groom was the same. Additionally, marriages where the wife family standard name was empty have been changed to \texttt{NON-PATRICIAN-WIFE}. This will show up as a single node in the resulting social network. The resulting network has \Sexpr{length(V(marriages.sn))} nodes and \Sexpr{length(E(marriages.sn))} arcs.

We will want to check how different ways of integrating intra-links affect actor-level measurements; this is why we show the ranking for different relevant social network centrality measures in Tables \ref{tab:top:degree}, \ref{tab:top:betweenness}, \ref{tab:top:eigen} and \ref{tab:top:pr}.

\section{Experiments and results}\label{sec:results}

\section{Discussion}\label{sec12}

\section{Conclusion}\label{sec13}


\backmatter

\bmhead{Acknowledgments}


\section*{Declarations}


\begin{itemize}
\item Funding
\item Conflict of interest/Competing interests (check journal-specific guidelines for which heading to use)
\item Ethics approval 
\item Consent to participate
\item Consent for publication
\item Availability of data and materials
\item Code availability 
\item Authors' contributions
\end{itemize}

\noindent
%If any of the sections are not relevant to your manuscript, please include the heading and write `Not applicable' for that section. 



\bibliography{../patrician, ../marriage}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
