% Version 1.2 of SN LaTeX, November 2022
\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%
\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Intra-family links in the analysis of marital networks]{Intra-family links in the analysis of marital networks}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{JJ} \sur{Merelo}}\email{jmerelo@ugr.es}
\author[3]{\fnm{M. Cristina} \sur{Molinari}}\email{cmolinar@unive.it}

\affil*[1]{\url{https://scholar.google.com/citations?user=gFxqc64AAAAJ} \orgdiv{Department of Computer Engineering, Automatics and Robotics}, \orgname{University of Granada}, \city{Granada}, \country{SPAIN}}

\affil[2]{\orgdiv{CITIC}, \orgname{University of Granada}, \city{Granada}, \country{SPAIN}}
\affil[3]{\url{https://scholar.google.com/citations?user=MW116skAAAAJ} \orgdiv{Dipartimento di Economia}, \orgname{University Ca' Foscari}, \city{Venice}, \country{ITALY}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{While marital (matrimonial) networks represent the matrimonial connections among different families in a certain historical and geographical milieu, they rarely take into account internal family dynamics, which sometimes have sufficient relevance to include a certain amount of intra-family marriages. This analysis is essential first to understand the long-term dynamics of the network, including basic facts like why a group of humans big enough to arrange internal marriages is still considered a single family, and second to be able to take more accurate centrality measures that are able to take this into account. This is why in this paper we investigate different procedures to account for intra-family links in the analysis of marital networks. We first present a series of criteria that the result of this procedure must fulfill, then propose three alternative ways to include intra-family ties, and eventually select one that is able at the same time to incorporate these intra-family links and allow researchers to employ their usual social network analysis tools. Through the comparison of the visual representation and centrality measures for the baseline and modified networks, and a qualitative analysis of the procedure followed for modifying the underlying network, we found that the most satisfactory procedure among those proposed, that duplicates nodes for families with intra-family marriages and adds new edges that link these \emph{duplicated} nodes to account for these marriages, is computationally simple, conceptually sound, thus becoming an useful tool for the analysis of marital networks.}

\keywords{social network analysis, alliance networks, complex graphs, marital networks}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Marriage or marital networks are a kind of social networks where the actors, also called vertices or nodes, are families \cite{doi:10.1080/1081602X.2020.1869056,padgett1994marriage,ferligoj1996ragusan}, that is, social groups linked by kinship ties that descend from a single or a group of common ancestors. Studying these networks gives researchers and the general public insight on individual careers \cite{Telek2017MarryingTR}, as well as on general economical and political dynamics \cite{doi:10.1080/1081602X.2020.1869056} of a certain polity or historical milieu.

In these networks, nodes usually represent families through time, while arcs join two families if there has been a marriage between them\footnote{These arcs can be weighted or not, depending on what we want to compute with them, and the weight can be considered as a "distance" or a "bandwidth"; this is why we will use weighted arcs with a weight equivalent to the number of marriages, that is, a bandwidth; this means that the graph representation we will be using will not be suitable for community measurements, which we will abstain from using throught the paper}. This is the usual simplification to one-mode network of what is, to start with, a bipartite graph, where the two "parties" are the families of the persons that form a marriage; the arcs of the bipartite graph would join the "male" family node of the groom's family to the "female" node of the bride's family; one-mode will have simply family nodes, with arcs joining them if there has been a marriage between the families. This common simplification, however, drops information that might be interesting in the analysis of these alliance networks through time: intra-family marriages are simply eliminated, since social network analysis do not usually consider multigraphs \cite{Shafie+2015+1+21}, that allow "loops" or connections from a node to itself. \footnote{Only pseudo-graphs and multi-graphs contain this kind of loops; simple graphs such as the ones we will be considering in this paper only allow arcs that join two different nodes\cite{bollobas1998modern}.} We are specially interested in centrality measurements \cite{landherr2010critical}, such as betweenness and eigenvalue centrality and pagerank. These measurements fall roughly in two fields: those using the connection {\em matrix}, like eigenvector centrality, and those that use paths over the network, the rest. In general, those that use the connection matrix will take self-loops into account, since they are mainly non-zero values in the diagonal and are used to compute matrix eigenvalues (eigenvector centrality). Those based on paths generally work by \emph{travelling} the connections between one vertex and another; these will exclude self-loops, since they will never be included in those paths. However, even in the cases where self-loops would actually be used in the computation of paths, they are usually dropped before creating the graph from which computations are made, so they are not taken into account in any meaningful way.

It could be argued that an effective treatment of this kind of networks should use its {\em true} from, that is, multigraphs. Unfortunately, and despite pioneering efforts \cite{doi:10.1080/0022250X.2016.1219732}, for the time being it is impossible to perform comprehensive social network analysis, including node-level measurements as well as meso-level structures (modular structures such as communities), if marital networks are represented using multigraphs; this is why most recent papers  \cite{MaritalNetworksandPortfoliosofPrestige,CATINO2022318} keep applying the usual methodology of collapsing these multigraphs to single-mode graphs and then employ off-the-shelf social network analysis tools (such as the {\em igraph} R or Python library \cite{csardi2006igraph} or {\em Gephi} \cite{bastian2009gephi}).

To be able to use off-the-shelf tools, essential for the democratization of social network analysis in historical, anthropological and sociological contexts, we will set this objective as the foundation of the proposals we are going to lay out in this paper. Beyond that, our main interest is to analyze different ways of incorporating those {\em self-loops}, or intra-family ties, so that their importance and influence can be easily incorporated into the analysis of marital, or familiar, networks.\footnote{Or eventually, any other kind of network that incorporates these loops, such as commuting social networks.}

The incorporation of these loops should, besides, fulfill additional requirements:\begin{itemize}
\item It should help visualize the structure of the network, by enabling the usual visualization algorithms to work on the resulting dataset.
\item It should not introduce, if possible, uninterpretable artifacts that would obscure the analysis.
\item It should be able to incorporate the importance and actual weight of intra-family links, not only its existence.
\end{itemize}

In this paper we will analyze different ways of incorporating loops into marital network analysis: we propose a selection of methods to convert bipartite networks into single-mode networks; we then apply them to a specific dataset of marriages in the Republic of Venice and empirically pick the one that best satisfies the requirements we have set out previously. While it is complicated or even impossible to associate the values obtained by the different centrality measures to some external measurement so that we can prove that the new values (that take into account self-loops) are \emph{better} than the old one in the sense that they match better some ideal and thus nonexistent centrality measure, we can certainly add a layer of qualitative and, to a certain extent, quantitative validation by examining results in the light of \cite{self:loops}, which compares values for eigenvector centrality with or without loops; this can be done since eigenvector centrality computation is not based on paths through edges, but on the connection matrix, and can thus accommodate self-loops.
What that paper, acting on this same dataset, concludes is that eigenvector centrality will take a lesser value, but the rate of change will be much higher the lower the value of self-connections for the family. In general, if any method induces variations in the centrality measures that go in the same direction and approximately with the same intensity, it is probably a valid way to introduce self-loops in centrality measurements.

This paper has been developed in an open science environment, following the principles of Agile Science \cite{mereloguervos2022agile}. This guarantees in-time delivery, as well as a clear problem-solving orientation from the beginning. Milestones in the development of the paper can be checked in its repository.

The rest of the paper is organized as follows: the next section is a brief survey of analysis of marital networks, and the methodology they use to pre-process their original data; next, Section \ref{sec:methods} presents the dataset we will be using, together with its context, as well as the steps of each proposed method. Next, Section \ref{sec:results} applies these methods to the chosen dataset, and scores them according to how well they fulfill the requirements. A brief discussion follows in Section \ref{sec:sec12}. Finally, our conclusions are presented in Section \ref{sec13}, where we choose a specific method, and propose new lines of work.

\section{State of the art}

Marital, matrimonial, or family networks are an interesting source of insights to understand social, economic and political dynamics of polities below a certain size,  where families are powerfully linked through economic or social inheritance mechanisms.

After the pioneering analysis of the marital networks in the Grand Duchy of Florence by Padgett \cite{10.2307/2781822,padgett1994marriage}, marital networks have been explored in many different cultures and historical periods: Korea in the era of the Joseon dynasty \cite{doi:10.1080/1081602X.2020.1869056}, Victorian United Kingdom \cite{10.1257/app.20180463}, late medieval Republic of Ragusa \cite{ferligoj1996ragusan} (current Dubrovnik), and Taiwan \cite{MaritalNetworksandPortfoliosofPrestige} in recent times. In some contemporary studies, the effect of marital networks on the cohesion of groups formed by several families, like the 'Ndrangheta \cite{CATINO2022318}, has been studied; the importance of the study of marital networks in the criminal underworld has also been acknowledged in \cite{doi:10.1177/10439862221138683}.

As it was the case in most European states throughout the middle ages and modern ages, in Venice access to power was limited to noble families, and nobility was inherited; this is why there are several papers that analyze Venetian marital networks, either taking into account all (available) noble marriages \cite{Telek2017MarryingTR,10.1093/qje/qju006,chojnacki2000women,o2009men} or just the registered marriages of doges (or heads of the republic \cite{gooddoge}). Even if the importance of intra-family marriages in the cohesion of the whole network cannot be disregarded, none of these studies have used either a multigraph approach \cite{Shafie+2015+1+21}, which would include "loops", or connections from a node to itself, or any other way of incorporating them into the numerical analysis. The importance of intra-connections or self-loops are also acknowledged in other contexts. He et al. \cite{10.1371/journal.pone.0230941} propose a method that analyzes private vehicle commuting traffic networks in cases where intra-county traffic connections are significant. They propose a model called CCME-SL that is able take into account these self-loops in community detection algorithms\footnote{this is also our long-term target, although not the main in this specific paper. Besides, we will use direct methods, and not models, to compute measurements}. At any rate, this paper proves the need for specific adjustments to models and measurements in case self-loops are important to understand any feature of the social network. Finally, the authors of the ORA software \cite{wei2011handling} also lay out the different methods used to take care of self-loops, and their advantages over UCINet. However, they do not consider self-loops in the case of the most important measures in the case of marital networks: betweenness and closeness centrality.

This paper tries to make a contribution in this area, testing different ways of including intra-family connections (or self-loops, in the more general sense), and trying eventually to pick the most adequate for the required analysis.

\section{Methods}\label{sec:methods}

In order to be able to empirically check the different methodologies proposed, we need a dataset that includes a significant number of intra-family connections, and that thus far could not be analyzed properly due to the lack of incorporation of these connections into the social network analysis.

<<marriage.data, echo=FALSE,warning=FALSE,message=FALSE>>=
library(igraph)
library(knitr)
library(stringr)
tablify <- function( graph, column ) {
  m.table <- data.frame( Family=V(graph)$name, degree=vertex_attr(graph,column) )
  names(m.table)[names(m.table) == "degree"] <- column
  return( m.table[ order(m.table[[column]],decreasing = T),] )
}

show.table <- function( table, name, title ) {
  kable(table %>% head(.,10),
      col.names=c("Family", str_to_title(title) ),
      caption=paste0("Top 10 families according to ", title , " \\protect\\label{tab:top:", name, "}"),
      row.names = F)
}

load("../data/venice-marriages.Rda")
marriages <- marriages.raw[ marriages.raw$wife_familyname_std != '',] # Eliminates those that are not noble

# Eliminate self-loops
marriages <- marriages[ marriages$husband_familyname_std != marriages$wife_familyname_std,]
marriages.sn <- graph.data.frame(data.frame(marriages$husband_familyname_std,marriages$wife_familyname_std),directed=F)

V(marriages.sn)$betweenness <- betweenness(marriages.sn)
m.betweenness <- tablify( marriages.sn, "betweenness")
show.table(m.betweenness, "betweenness", "betweenness centrality")
V(marriages.sn)$eigen <-  unname(unlist(eigen_centrality(marriages.sn)$vector))
m.eigen <- tablify( marriages.sn, "eigen")
show.table(m.eigen, "EV", "eigenvector centrality")
V(marriages.sn)$pr <- unname(unlist(page_rank(marriages.sn)$vector))
m.pr <- tablify( marriages.sn, "pr")
show.table(m.pr, "pr", "page rank")
@

Our choice fell to the dataset of marriages involving a noble husband in the Republic of Venice, from  \Sexpr{min(marriages[ !is.na(marriages$year),]$year)} to \Sexpr{max(marriages[ !is.na(marriages$year),]$year)} (which is after the fall of the Republic of Venice, but included anyway in the dataset). This dataset is based on records from the \emph{Archivio di Stato di Venezia} digitized by Puga and Treffler, who used it for the first time in \cite{10.1093/qje/qju006}. This data is available from the repository where this paper is being written, following our usual open science policies. For a brief historical introduction to the history of Venice that can give you some context, check the aforementioned \cite{10.1093/qje/qju006} as well as \cite{gooddoge}.

As explained in the introduction, it is common to reduce the bipartite network contained in the dataset to a single-mode undirected graph (and, in most cases, unweighted) by eliminating marriages between members of the same family, that is, where the normalized\footnote{Venetian family names have sometimes different spellings in the records, alternating between Venetian and Italian spelling, for instance; this is why family names have been normalized to a single spelling, usually the most common one. For instance, "Cornaro" and "Corner" have been normalized to "Corner".} family name of bride and groom is the same: in this paper the dataset has been processed in the same way\footnote{The source for this processing stage is written in R and included in the source of this paper; it can be consulted in this paper repository}. We have also eliminated, since it is not needed for the purposes of this paper, all marriages that include a non-patrician wife.
The processed marital thus obtained network includes \Sexpr{length(V(marriages.sn))} nodes and \Sexpr{length(E(marriages.sn))} arcs, and it will be used as a benchmark to check how different ways of integrating intra-actor links affect actor-level measurements;.

<<self.marriages, echo=F, message=F>>=
library(dplyr)
library(tidyr)
library(tibble)
library(knitr)
marriages.self <- marriages.raw[ marriages.raw$husband_familyname_std == marriages.raw$wife_familyname_std,]
sorted.marriages.self <- marriages.self %>% count(wife_familyname_std, sort=T)
intra.marriages <- unique(marriages.self$wife_familyname_std)
kable(sorted.marriages.self %>% head(.,10),
      row.names = F,
      col.names= c("Family","# Intra-family marriages"),
      caption="Top 10 families by number of intra-family marriages.\\protect\\label{tab:intra}")
all.names <- unique( c( marriages.raw$wife_familyname_std, marriages.raw$husband_familyname_std))
all.marriages <- marriages.raw %>% select(husband_familyname_std,wife_familyname_std) %>% rowid_to_column() %>% pivot_longer(-rowid) %>% group_by(value) %>% summarise(n = n_distinct(rowid)) %>% arrange(desc(n))
marriages.table <- left_join(all.marriages,sorted.marriages.self,by=c("value" = "wife_familyname_std"))
marriages.table$intra.marriages.rate <- marriages.table$n.y / marriages.table$n.x
@

The ranking for different relevant social network centrality measures: betweenness centrality, eigenvalue centrality and pagerank, computed on the original dataset are shown in Tables \ref{tab:top:betweenness}, \ref{tab:top:EV} and \ref{tab:top:pr}. Betweenness centrality \cite{betweenness} is an important measure of how a family is able to intermediate between others; it is a good first approximation to the power, reputation or influence a family has. Eigenvector centrality \cite{BONACICH2007555} has been used extensively in social network analysis \cite{gooddoge} and takes into account not only the number of paths from one to another a node is in, but how those paths align with the main "axes of movement" in the network; pagerank centrality \cite{BRIN1998107} is similar in that sense, but identifies "important" axes of transmission of information in a different way; while EV centrality looks at the network from the point of the view of the individual nodes, pagerank centrality is a global measure, so these two measures complement each other in showing how the different methods introduced affect the overall picture of the network.

The baseline measurements, as indicated in the introduction, leave out all data related to intra-family marriages. However, as shown in Table \ref{tab:intra}, they can go up to \Sexpr{round(100*marriages.table[ marriages.table$value =="Contarini",]$intra.marriages.rate)}\% (in the case of the Contarinis). In order to incorporate this fact into the analysis of the social network, new methods are needed. We will present several possible approaches in the next section.

In all cases, centrality measures will be using the \emph{undirected}, \emph{non-normalized} version. In the same vein, we do not normalize centrality measures by network size since we are more interested in how our method changes ranking of the nodes and how it affects its visual representation than in comparing the graphs before and after the introduction of intra-family links.

\section{Experiments and results}\label{sec:results}

In this section, we will present several methods that would try to incorporate intra-family marriage data into the analysis of familiar networks. With every method, we will be interested in how the chosen centrality measures change, as well as how well it gives us insight into the analysis of the social network. What seems to be clear, in principle, is that any new method should consist in the creation of new nodes and edges linking these new, "artificial" nodes, to the old ones, since methods such as the pagerank and betweenness centrality use paths over edges for their computation; edges will have to correspond, somehow, to these intra links we want to incorporate into the graph modeling the social network. So any method proposed will mainly have to feature creation of new nodes.

The first method tested will be one which is relatively straightforward and simple: for every node with intra-node connections, add a new one that will be connected {\em only} to  it with a weight equivalent to the number of intra-family marriages. Essentially, we convert a self-loop into an edge by creating a new node for the same family, with connections only to the original node.

<<newnodes, echo=F, cache=T>>=

marriages.newnodes <- marriages.sn
for ( n in sorted.marriages.self$wife_familyname_std ) {
  new.name <- paste0(n,"'")
  marriages.newnodes <- marriages.newnodes + vertex(new.name,color="yellow") + edge(n,new.name,weight=marriages.table[marriages.table$value == n,]$n.y)
}
@

This method, trivial as it is, does not change the overall shape of the network, and thus the structural influence of these "new" nodes (and their edges) is lost. When rendered, it might help visualize which families have a certain degree of intra-marriages, but little else; that can be achieved in some other way that does not involve changes in the network, such as using sizes or colors in the nodes. So we will directly discard this method.

We need to try a different approach, then. A possible way of taking these intra-family ties into account is to consider husband and wives as different vertices of the graph; this would convert the "raw" bipartite graph (with the two parties being "bride" and "groom" nodes) in a single-party graph by simply relabelling the graph as single-mode graph and analyzing it as such. From the historical point of view, this only makes sense in settings where marriages are not egalitarian, and female and male parts of a family would be separate actors in that way, belonging in different "classes"; but from the purely pragmatic point of view, will allow us to simply consider in the same way weddings from one family to itself as weddings to other families. The side effect is that female and male nodes of the same family will be separated by, at least, one other node... Unless there are intra-family marriages, of course.

<<r split.families, echo=F, cache=T, fig.cap="Graph representation of data processed using the \"split families\" method, that considers separately husbands and wives in the marital network. \"Husband\" nodes are colored in blue, \"Wife\" nodes in gold.\\protect\\label{fig:sf}">>=
marriages.sf <- data.frame(marriages.raw)
marriages.sf$husband_familyname_std <- paste0(marriages.sf$husband_familyname_std,"-M")
marriages.sf$wife_familyname_std <- paste0(marriages.sf$wife_familyname_std,"-F")
marriages.sf <- marriages.sf[ marriages.sf$wife_familyname_std != '-F',]
marriages.sf.sn <- graph.data.frame(data.frame(marriages.sf$husband_familyname_std,marriages.sf$wife_familyname_std),directed=F)
V(marriages.sf.sn)$color <- "blue"
V(marriages.sf.sn)[marriages.sf$wife_familyname_std]$color <- "gold"
plot(marriages.sf.sn,vertex.size=3,vertex.label=NA)

V(marriages.sf.sn)$betweenness <- betweenness(marriages.sf.sn)
m.sf.betweenness <- tablify( marriages.sf.sn, "betweenness")
show.table(m.sf.betweenness, "betweenness.sf", "betweenness centrality, split families")
V(marriages.sf.sn)$eigen <-  unname(unlist(eigen_centrality(marriages.sf.sn)$vector))
m.sf.eigen <- tablify( marriages.sf.sn, "eigen")
show.table(m.sf.eigen, "EV.sf", "eigenvector centrality, split families")
V(marriages.sf.sn)$pr <- unname(unlist(page_rank(marriages.sf.sn)$vector))
m.sf.pr <- tablify( marriages.sf.sn, "pr")
show.table(m.sf.pr, "pr.sf", "page rank, split families")
@

Since we have been interested in how the rendering of the social network including intra-family marriages can give us some insights about its structure, we render it in Figure \ref{fig:sf}. This figure shows how some families seem to occupy the center through the "husband" nodes (blue), others through their "wife" nodes (gold), implying that some families achieve centrality by marrying their daughters (and providing dowry for it), while other, possibly more successful families, are sought for their position. Another interesting thing is that a small sub-network that connects the females of a family to the males of other has been created; they can still be connected through their "other" parts, but in this representation they would need intra-family links for the "male" and "female" part of a single family to be connected, which certainly does not make sense. That is obviously an artifact of this representation; we cannot pretend that the female and male part of a family is disconnected even if there are not intra-marriages. However, taking this into account would lead to additional artifacts.

Looking at Tables \ref{tab:top:betweenness.sf},\ref{tab:top:EV.sf},\ref{tab:top:pr.sf}, there are obviously some changes with respect to the original tables (for instance, \ref{tab:top:betweenness}), since the graph created from the dataset has been built in a different way. The most interesting feature to compare is how rankings change, the actual values cannot be compared between the two networks, even if we normalize them, since they are essentially different networks composed of different nodes and edges.
With respect to this ranking, we can see that the Contarinis are still at the top, although the female members of the Contarini family seem to be the only ones that have made it to the top families with respect to all measurements. However it is interesting to note, comparing Tables \ref{tab:top:betweenness.sf} and \ref{tab:top:betweenness}, how the Corner family, which according to Table \ref{tab:intra} is the third with the highest number of intra-marriages, has swapped its rank with the Querini family if we use this method; same happens with Tables \ref{tab:top:betweenness.sf} and \ref{tab:top:betweenness}, where the male fraction of the Corners has overcome the Morosini, even if these have more intra-family marriages. On one hand, this shows that intra-family marriages have an influence in the ranking of the families. However, the fact that families are split in two gendered nodes makes it very complicated to ground these results with actual historic events or other kinds of data.

These results show that this way of taking into account intra-family marriages already allows us an alternative way to measure the social standing of a family. However, it is not clear that it is meaningful, and it is very difficult to interpret, from the historical or sociological point of view, "male" and "female" members of the family as different actors in a social network. So, even if this analysis of the situation might open some interesting angles of research, it does not properly match the purpose we had in this paper.

<<dup, echo=F, fig.cap="Graph representation of data processed using the \"duplication\" method, that duplicates the node for families that have intra-connections; \"original\" nodes are colored in blue, \"replicated\" nodes in gold. The default method has been used to place the nodes.\\protect\\label{fig:dup}" >>=
marriages.dup <- data.frame(marriages)
duplicates.h <- marriages.dup[ marriages.dup$husband_familyname_std %in% intra.marriages,]
duplicates.h$husband_familyname_std <- paste0(duplicates.h$husband_familyname_std,"'")
marriages.dup <- rbind(marriages.dup,duplicates.h)
duplicates.w <- marriages.dup[ marriages.dup$wife_familyname_std %in% intra.marriages,]
duplicates.w$wife_familyname_std <- paste0(duplicates.w$wife_familyname_std,"'")
marriages.dup <- rbind(marriages.dup,duplicates.w)
these.self.marriages <- data.frame(marriages.self)
these.self.marriages$husband_familyname_std <- paste0(these.self.marriages$husband_familyname_std,"'")
marriages.dup <- rbind(marriages.dup,these.self.marriages)
marriages.dup.sn <- graph.data.frame(data.frame(marriages.dup$husband_familyname_std,marriages.dup$wife_familyname_std),directed=F)
V(marriages.dup.sn)$color <- "blue"
V(marriages.dup.sn)[these.self.marriages$husband_familyname_std]$color <- "gold"
plot(marriages.dup.sn,vertex.size=3,vertex.label=NA)
@

The third alternative is similar to the first one, that is, it creates a new node for every family with intra-family connection, which is why we will call it {\sf duplicated nodes}- This new node is connected to the first one by an edge with weight equivalent to the number of intra-family marriages; however, additionally, this new node is also linked to all the nodes the original node was; so the "original" and "replicated" node have all the same connections (which might include also "replicated" nodes, of course), and they are also linked between themselves. What this implies, in practice, is that if originally there was a registered marriage between, let's say, the Contarini and the Morosini, 3 additional "fictional marriages" will be created: Contarini'-Morosini, Contarini-Morosini', and Contarini'-Morosini'; this in addition, obviously, to the Contarini-Contarini' and Morosini-Morosini' weighted edges. The justification for this is that, in order to account for intra-family marriages, we need to consider that big families have two (undistinguished) parts; this would account for the links that have been created between the different parts of the two (big) families. Then, of course, intra-family marriages will link those two parts of the family, which once again have been undistinguished.

The resulting graph is shown in Figure \ref{fig:dup}, with "replicated" nodes in gold; what we can observe in this picture is that there are less of these nodes than the other ones, but they are mainly in the center of the graph, since families with intra-family marriages are usually more central than the rest, that is, they have higher centrality measures and are thus placed in the center of the rendered chart by the layout algorithm.

<<r dup.tables, echo=F>>=
V(marriages.dup.sn)$betweenness <- betweenness(marriages.dup.sn)
m.dup.betweenness <- tablify( marriages.dup.sn, "betweenness")
show.table(m.dup.betweenness[ !grepl("'",m.dup.betweenness$Family),], "betweenness.dup", "betweenness centrality, duplicated nodes")
V(marriages.dup.sn)$eigen <-  unname(unlist(eigen_centrality(marriages.dup.sn)$vector))
m.dup.eigen <- tablify( marriages.dup.sn, "eigen")
show.table(m.dup.eigen[ !grepl("'",m.dup.eigen$Family),], "EV.dup", "eigenvector centrality, duplicated nodes")
V(marriages.dup.sn)$pr <- unname(unlist(page_rank(marriages.dup.sn)$vector))
m.dup.pr <- tablify( marriages.dup.sn, "pr")
show.table(m.dup.pr[ !grepl("'",m.dup.pr$Family),], "pr.dup", "page rank, duplicated nodes")
@

We can again compare the state of the network with or without this addition; Tables \ref{tab:top:betweenness.dup},\ref{tab:top:EV.dup},\ref{tab:top:pr.dup} show the results. In this case, the "replicated" nodes have been eliminated, since they have exactly the same values as the "original", by design. Tables \ref{tab:top:betweenness} and \ref{tab:top:betweenness.dup} already show the structural change brought by this addition; betweenness centrality \cite{betweenness} measures how "in-between" a certain node is, that is, how often you find it when you go from one random node to another using the shortest path. This procedure has increased the number of nodes, thus the measurements for specific nodes is bound to be affected; what does actually increase betweenness is the fact that other families have also duplicated, and this creates new nodes that will have the exact same short path passing through them; thus, the increase in betweenness will be due mainly to the number of families with intra-marriages (duplicated nodes) that will still need to go through the node to get to other nodes. Besides the actual value, which is lower, the Venier family has jumped rank; this family did not belong to the original ranking. However, the fact is that we can easily assume that this change is due to the incorporation of intra-family links. As a matter of fact, there are not so many changes which is precisely what we wanted to achieve.

The effect on eigenvector centrality \cite{ruhnau2000eigenvector}, observed when comparing \ref{tab:top:EV} and \ref{tab:top:EV.dup}, is even more interesting. The Contarini family, which we know has a high number of intra-family marriages, as seen in Table \ref{tab:intra}, is still the first, highlighting the fact that it is the most influential family. This reflects the fact that the new path has not decreased their influence, quite the contrary; they can now exert their influence on the new nodes which are connected exactly like the "old" ones; this explains how so the difference between their EV centrality and the second one has increased from 0.19 to 0.21. In fact, this effect goes in the same direction that the one observed in \cite{self:loops}, which tries to include self-loops in the computation of EV centrality, so to a certain point, this validates this approach. In general, however, EV centrality can accommodate self loops, so actually using them would be a more principled approach, so we include this measure here only for validation.

It is interesting to observe the fact that the Pisani family is now 10th in the ranking, substituting the Loredan family. The Pisani family, as a matter of fact, has 8 marriages vs. 4 in the Loredan family; this method that duplicates nodes is able to include the fact that these intra-marriages increase the influence, or at least the relative influence of families that include them.

As a matter of fact, since it is a big family, it would be almost impossible to sever links to the {\em whole} family. By this artifact of duplicating the nodes, we create an alternate way of arriving to any part of the family, directly or through another, separate, part of the family. This creates an interesting interpretation for these "replicated" nodes. It simply represents "other" part of the family that is not directly related (or not directly enough to prevent marriage) to "this" part of the family. By not making it a fixed division, for instance splitting the family along patri- or matri-linear lines, but simply indicating the fact that there are different, non-directly related parts of the family with these two nodes, we can capture part of the social dynamics in these extended families and incorporate them into the analysis of marital networks. The point is that unlike the previous methods studied in this section, this method that duplicates nodes {\em and} connections does have a straightforward interpretation in social terms.

Pagerank centrality \cite{BRIN1998107} is also an interesting measure. It is mainly designed to measure influence in directed graphs; in this specific application we are using undirected graphs, in which case it defaults to an alternative way of computing eigenvector centrality, and as such can be used to validate our approach. Let us compare Tables \ref{tab:top:pr.dup}, \ref{tab:top:pr.sf} and \ref{tab:top:pr}. Let us skip the first one in the ranking, whose analysis does not have anything to do with this paper. The Contarini-Corner-Morosini-Querini ranking is kept across the two latter methods, that is, the benchmark model and the {\sf split families}. Since this is a different way to compute influence, there should not be a big difference with respect to \ref{tab:top:EV.dup}, same as there was not in the benchmark. However, in this case the top 10 ranking does not vary with respect to the benchmark. Differences in pagerank values have increased slightly, in the opposite direction of PR values, but this might be mainly due to the fact that the number of nodes has increased. So the conclusion in this case is that, at least in this example and when dealing with undirected pagerank, the duplication method will not change greatly the ranking.

\section{Discussion}\label{sec:sec12}

How these three methods respond to the criteria we established at the beginning is summarized in Table \ref{tab:reqs}.
%
\begin{table}[h!tbp]
		\centering
		\caption{Summary of features of the three methods we have introduced for accounting for intra-family marriages.\label{tab:reqs}}
		\begin{tabular}{|l|c|c|c|c|c|}
		\hline
		\textbf{Method} & \textbf{Structural} & \textbf{Community} & \textbf{Helps} & \textbf{Artifacts} &\textbf{Link}\\
		 & \textbf{changes} & \textbf{changes} & \textbf{visualization} &  &\textbf{importance}\\
		\hline
		{\em New nodes} & No & No & (Yes) & Yes & Yes\\
		\hline
		{\em Split families} & Yes & Yes & Yes & Yes & Yes \\
		\hline
		{\em Duplicated nodes} & No & Yes & Yes & No & Yes\\
		\hline
		\end{tabular}
		\end{table}
%
The {\sf duplicated nodes} method does not introduce structural changes at the node level, since new nodes are structurally equivalent to the ones they replicate; it does introduce changes in the community due to the new links, as we want, and it obviously introduces global structural changes, as we have seen in the previous section; it helps visualize the structure, since the placement of the new nodes is related, at the same time, with its structure and the fact that it is linked to the one it replicates. Finally, these new nodes can be interpreted as {\em other} representatives of the family; this is a characteristic that sets it apart from the others. The {\em new nodes} method introduced other nodes that were only linked to the original ones, and thus had no real interpretation; splitting the family along gender lines introduces the unwanted artifact that we might have two nodes unlinked by marriage, but they are still family, so they cannot really be interpreted as different nodes. Besides, centrality measures, which are different by gender, are also impossible to ground to the social reality, as explained above.

In practice, what we are doing with this method is to account for the fact that families that have a significant, or at least non-null, amount of intra-family marriages are, customarily or legally, big enough to have different "actors" or to be able to have agency in different directions. However, these "representations" will be, from the analytic point of view, indistinguishable from each other, and externally considered the same, which is why they will have exactly the same values for all centrality measures. The fact that they are linked also accounts for these intra-family marriages, and explains how they contribute to the cohesion of the family.

All three methods proposed are heuristic, and its validity can only be ascertained post-hoc; this is why we have made the analysis included in Table \ref{tab:reqs}, which checks how the different methods fulfill the requirements we made in the introduction. The list is exhaustive, and does not exclude other methods, or invalidates ways of analyzing intra-family marriages that fall outside the analysis of social networks; for instance, simply considering the percentage of intra-family marriages vs. inter-family marriages. However, if we acknowledge that marriages form social links, excluding intra-family marriages from marital networks might result in quantitative errors that are difficult to overcome via a global analysis of the properties of the network; social network analysis affords the researcher quantitative insights at the actor (family) level, as well as the meso (community) level that would not be available otherwise.

The "help visualization" column shows that all but the first method, {\sf new nodes}, help visualization of the overall structure as well as the influence and reputation of the families (or nodes in more general terms). The {\sf split families}, besides, would help dig into the influence of the female and male parts of family separately; again, this is not the focus of the paper, but it shows how this kind of processing to graph could be employed in other contexts; finally, the {\sf duplicated nodes} method introduces new nodes that are structurally equivalent, and have the same links; they will be placed close to each other, closer if they actually have strong intra-family links; this also helps visualization of the overall structure of the network as well as the visualization of intra-family links, which is what was being sought in in this paper.

All three methods take into account the importance of the intra-family marriages, which is reflected in the last column, "link importance", indicating that it reflects not only the existence of the links, but also the importance of these links. All methods add new weighted edges to the network; this column is a sanity check that, whichever method is chosen, can incorporate weights so that community detection algorithms can be easily applied to them.

This takes us to propose the {\sf duplicated nodes method} for incorporating intra-family marriages into social network analysis. We will expand on this conclusion on the next, and final, section.

\section{Conclusion}\label{sec13}

Intra-family ties are an important part of the dynamics in marital networks; however, thus far they had rarely been taken into account in its analysis, or analyzed outside the social graph from which different measurements, mainly related to centrality and community, are taken. In this paper we set out to propose a meaningful way of incorporating these links into social graphs in such a way that they can be easily analyzed using off-the-shelf social network analysis software.

After testing three different methods, we have concluded that duplicating the vertices representing families with non-null intra-family ties, and linking them with as many arcs as ties, allows us to estimate the influence of these ties into the structure of the whole network, without incurring in the penalty of including artifacts with complicated implementation; this is a method we have called {\sf duplicated nodes}. These new nodes share the same actor-level measurements with the node they mirror and have a grounded meaning, interpretable as "other representation of the family". The visual rendering of the new graph that includes these new nodes and edges shows how this "other representation or actors for the family" are embedded in the social network, by using the mainstream graph-rendering methods, which place central vertices/actors at the center of the image. 

In order to choose this method over the other two proposed, we have used a well known dataset, the Republic of Venice marriage dataset originally published by Puga and Treffler \cite{10.1093/qje/qju006}. Using a known dataset allows us to eventually compare results to those already published, although this falls outside the scope of this paper. 

Besides the advantages shown above, this method is not computationally intensive, and can be performed either manually through the manipulation of the spreadsheet, or using any data-oriented scripting language such as R or Python. Due to our commitment with open science, the code used in this paper for this purpose is embedded in the source code of the paper through the use of \cite{xie2018knitr}, contained in the repository \url{https://github.com/JJ/venice-patrician-social-network}, covered with the GPL free license. Data is available from the same repository, as well as the original source.

The line of work we will follow in the immediate future will be to investigate the influence of these intra-family links in the social dynamics of the Venetian Republic. Since this paper was focused on the proposal of the operator, we left its application to a different paper, following the line of research started in \cite{gooddoge}. Simultaneously, a library will be published that will allow the easy use of this method using the language R, and possibly other languages. Eventually, as more marital network datasets become available, a study of the general dynamics of these marital networks with extensive intra-family ties will also be affordable.

\backmatter

\section*{Declarations}

\begin{itemize}
\item {\em Funding}: This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project
PID2020-115570GB-C22 (DemocratAI::UGR). Funding for open access charge has been provided by the  Universidad de Granada / CBUA.
\item {\em Availability of data and materials}: Data is available from \url{https://github.com/JJ/venice-patrician-social-network/blob/main/data/venice_marriages_puga_treffler_families.csv}, and originally from \url{https://diegopuga.org/data/venice/}. License is the same as the rest of the project, that is, GPL.
\item {\em Code availability:} Code is embedded in the source of the paper at \url{https://github.com/JJ/venice-patrician-social-network/blob/main/paper/marriage-networks.Rnw}. As the rest of the paper and project, it is available under the GPL license.
\item Authors' contributions: JJM has written the paper and performed the analysis shown in it. MCM has performed extensive revision and suggestions, and proposed new analysis and hypotheses.
\end{itemize}

\noindent
%If any of the sections are not relevant to your manuscript, please include the heading and write `Not applicable' for that section. 

\section{Conflict of interest}

On behalf of all authors, the corresponding author states that there is no conflict of interest. 

\bibliography{../patrician,../marriage}% common bib file


\end{document}
