\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Understanding power dynamics in the Republic of Venice through social network analysis}
\author{\uppercase{J. J. Merelo}\authorrefmark{1}}
\address[1]{Computer Engineering and Robotics Department, University of Granada}
\tfootnote{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22.
}

\markboth
{JJ Merelo: Understanding power dynamics in the Republic of Venice}
{JJ Merelo: Understanding power dynamics in the Republic of Venice}

\corresp{Corresponding author: JJ Merelo (e-mail: jmerelo@ugr.es).}
.

\begin{abstract}
\end{abstract}

\begin{keywords}

\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{jj.jpg}}]{JJ Merelo}

\end{IEEEbiography}


\EOD

\end{document}
