\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Understanding power dynamics in the Republic of Venice through social network analysis}
\author{\uppercase{J. J. Merelo}\authorrefmark{1}}
\address[1]{Computer Engineering and Robotics Department, University of Granada}
\tfootnote{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22.
}

\markboth
{JJ Merelo: Understanding power dynamics in the Republic of Venice}
{JJ Merelo: Understanding power dynamics in the Republic of Venice}

\corresp{Corresponding author: JJ Merelo (e-mail: jmerelo@ugr.es).}
.

<<setup, echo=FALSE,message=FALSE>>=
library(igraph)
data <- read.csv("../resources/family-pairs.csv",header=FALSE)
venice.sn <- graph.data.frame(data.frame(data$V1,data$V2),directed=F)
@

\begin{abstract}
For a millenium, the Republic of Venice was a state where the form of government did not change much, being effectively an elective monarchy. Rulers, called \em{doges} (dux or doxe in the original language), were chosen from the noble families following a complicated procedure that essentially guaranteed a very wide majority needed to support that specific person. That means that the social network was essential to achieve that job, as well as every other job in the host of institutions that supported government. Understanding that social network is, then, essential to understand the tenure of some families, which managed to "make doge" for several centuries, as well as how {\em new} families had a head start to those very coveted positions. In this paper we will build that social network out of existing and available open sources, namely, marriages of doges, and check if there was some hints of strategic marrying. The position of certain families in the social network will be analyzed and matched to their historical record. How other factors, like age, increased the probability of becoming doge are also analyzed in conjunction with social network measurements.
\end{abstract}

\begin{keywords}

\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}

During one thousand years, the Venetian republic managed to raise from a small fiefdom under suzerainty of the Byzantine empire to the biggest empire in the Mediterranean, and then maintain its existence until the *Napoleonic* storm reconfigured the map of Europe for ever \cite{horodowich2013brief}.


\bibliographystyle{IEEEtran}
\bibliography{../patrician}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{jj.jpg}}]{JJ Merelo}
JJ Merelo has a PhD in Physics

\end{IEEEbiography}


\EOD

\end{document}
