\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{float}
\floatplacement{figure}{H}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Keeping up with the Dandolos: Understanding family ties and power dynamics in the Republic of Venice through social network analysis}
\author{\uppercase{J. J. Merelo}\authorrefmark{1}}
\address[1]{Computer Architecture and Technology department, University of Granada (Spain)}
\tfootnote{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22.
}

\markboth
{JJ Merelo: Keeping up with the Dandolos}
{JJ Merelo: Keeping up with the Dandolos}

\corresp{Corresponding author: JJ Merelo (e-mail: jmerelo@ugr.es).}

<<setup, echo=FALSE,message=FALSE>>=
library(igraph)
data <- read.csv("../resources/family-pairs.csv",header=FALSE)
venice.sn <- graph.data.frame(data.frame(data$V1,data$V2),directed=F)

# Read family types info
family.types <- read.csv("../resources/family-types.csv")
family.type.dict <- list()
for (r in 1:nrow(family.types)) {
  family.type.dict[[ family.types[r,"Family"] ]]  <-  family.types[r,"Type"]
}
@

\begin{abstract}
For the best part of a millennium, the Republic of Venice was a state with a stable form of government equivalent to an elective monarchy. Rulers, called \em{doges} (singular \emph{dux} or \emph{doxe} in the original language), were chosen from the noble families following a complicated procedure that essentially guaranteed a very wide majority needed to support that specific person. That means that the social network was essential to achieve that job, as well as every other job in the host of institutions that supported government. Understanding that social network is, then, essential to understand the tenure of some families, which managed to "make doge" for several centuries, as well as how \emph{new} families had a head start to those very coveted positions. In this paper we will build that social network out of existing and available open sources, namely, marriages of doges, and check if there was some hints of strategic marrying. The position of certain families in the social network will be analyzed and matched to their historical record. How other factors, like age, increased the probability of becoming doge are also analyzed in conjunction with social network measurements.
\end{abstract}

\begin{keywords}
Social network analysis, digital humanities, Venice, Venetian empire, doges, history
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}

During one thousand years, the Venetian republic managed to raise from a small fiefdom under suzerainty of the Byzantine empire to the biggest empire in the Mediterranean, and then maintain its existence until the \emph{Napoleonic} storm reconfigured the map of Europe for ever \cite{horodowich2013brief}.



\section{State of the art}

Social network analysis has increasingly become a tool in the hands of historians, despite the hurdles to be used comprehensively; however, it is still relatively rare to find studies that apply them, or that use social network measurements to achieve a deeper understanding of some historical mechanism.

Since mercantile networks, from the introduction of double entry bookkeeping, are quite extensively recorded, most studies use them to study trade or commercial networks \cite{lotz2022reconstructing,harreld2006merchants,walther2015business}, since these are the ones that have relatively better coverage. For instance, \cite{lotz2022reconstructing} mentions inscriptions as sources for Roman trade networks, extracted from the \emph{Corpus Inscriptionum Latinarum}. Any data set that we can obtain, at any rate, will be incomplete and a sample of the complete social network. As long as the bias of the sampling is examined and acknowledged, conclusions should be, to a certain extent, valid.

The trading networks of Venice were studied in \cite{apellaniz2013venetian}, focusing on how low-ranking or colonial individuals used mercantile networks to penetrate other social circles, or even how the manipulation of these helped mobility, social and otherwise, for them. In this, the power of social network analysis to first analyze, and then, by focusing on the position of specific nodes and mesoanalysis, gather insights on social mechanisms, was revealed. Two quantities were analyzed: betweenness and closeness centrality. The first measure is related to the position of a node (person) in a specific network, and how passing through that node is a necessity to communicate different parts of the network. Closeness centrality, on the other hand, expresses how difficult is, for a specific actor, to reach any other part of the network. These two quantities are essential to have a high-level understanding of emerging properties of the network, such as modularization, division between different groups or cliques, and also how network-correlated attributes, such as wealth, arise. Based on their books, \cite{ryabova2016social,ryabova2019venetian} analyses the social networks of a trading family, the Soranzo, which are also one of the \emph{case vecchie}, please see below for a brief history of the Venetian nobility. This papers explains how mercantile companies were usually temporal partnerships in Venice, which augmented the importance of the social network as such. The study of commercial partnerships for this firm shows how extensive was commerce with German cities (very probably belonging to the Hansa league), which was even bigger than the one with Venice itself. Although there's no attempt to analyze the ego network beyond the connections between the center and others, it shows many patrician families among the mercantile partners, revealing how ties between nobles occurred at many different levels, political, familiar, and mercantile.

<<r age, include=FALSE>>=
ages <- read.csv("../resources/years-reign.csv")
@

Several other papers have approached Venetian social networks. Talek \cite{Telek2017MarryingTR}, using data from Puga and Teffler \cite{10.1093/qje/qju006}, analyzed the marriage social networks and found that marrying into a family with high betweenness centrality contributed to ascent in the Venetian bureaucracy. The paper mentioned as source, by Puga and Teffler  \cite{10.1093/qje/qju006}, although it does not have social network as its focus, does make a case of social networking as the main political and economic ascensor in the republic of Venice, and how the social mobility brought by the \emph{colleganza} or government-sponsored joint commercial ventures was stopped short by the \emph{Serrata} at the end of the XIII century. This event brought social and legal stability to the republic, but created a clear split between nobility and the rest of the population that might have ended the republic if Napoleon has not done it before.

Other approaches to the study of doges, however, is possible. \cite{smith2021long} recently published a paper studying how the age of doges was chosen in such a way that, even if it was a lifelong post, their terms were naturally limited. As a matter of fact, we have computed the median number of years ruling to be \Sexpr{median(ages$Reigning)}, with average at \Sexpr{mean(ages$Reigning)}. From a different point of view, closer to the focus of this paper, Molinari \cite{molinari2020republic} studied how the election procedure affected the representation of different families in the highest magistrate of the republic, concluding that it kept a good balance between giving representation to a large group of families, while not totally disenfranchising smaller groups.

We will analyze in this paper the social network of patrician families revealed by the marriage of doges, as a way to understand the power dynamics among different noble families, and thus have some insights on the causes of the stability and longevity of the Venetian state. But let us first present a brief history of these patrician families, and their attributes.

\section{A brief history of the doges, how they were chosen, and patrician families in Venice}

The Venetian \emph{patriziato} (Italian) or \emph{patrisiato} (Venetian), that is, the patriciate or nobility, has always been attached to the access to power symbolized by the office of the doge. However, it has evolved with the institution and the different instituted laws that constrained it. In general, being a patrician meant you could had the right to be elected or to elect the doge. And nobility, as usual, was inherited, so you became noble by simply being part of a family (in Venetian, \emph{casa}), and obviously could never become one of them if you had not \cite{chojnacki2000women}.

After a brief period when Venice was part of the exarchate of Ravenna and was governed by a military administration, dogarate was restored in 742, with doges, once again, elected popularly. The period that started then was not particularly stable. Many doges were deposed by the people or directly killed. In one of such cases, Pietro IV Candiano and his son were locked in palace by the populace, after which it was set afire. However, the first restricting law was introduced in 1032: the doge was forbidden from appointing a consul, and even more so, a privy council was appointed to take care of enforcing that law; a council of the wise was created in the next century to further control and counter-balance the executive power of the doge.

But one of the key laws in the future governance of the Republic was the \emph{Serrata} \cite{serrata} or "closure" that was introduced in the XIII century. This law effectively \emph{closed} the induction into the Supreme Council (\emph{Maggior Consiglio}) to most families, and consecrated the existence of a relatively small group of patrician families with a monopoly on power. Although theoretically any \emph{citadino} or \emph{patrizio} could be elected as doge, the pool of possible doges was reduced to a few persons that had spent a life of serving in different institutions, including one or several terms in the aforementioned Maggior Consiglio. This made people effectively known and eventually eligible, so the highest seat was effectively closed to this group of families.

For some time, only 25 families, thereafter called \emph{vecchie}, meaning "old", were the total extent of the patriciate. Out of those families, 12 were called \emph{apostoliche}, a name coming only from their number, apparently, and were supposed to be among the founding families of the state; another four were denominated \emph{evangelisti}: Giustinian, Corner, Bragadin and Bembo. These families will, effectively, form the initial pool where the doges were drawn from, and are also the families that have been for the most time a part of the nobility.

This was a relatively small pool for a relatively small city-state. But starting from the XIII century, Venice expanded through the Adriatic and Mediterranean, and the need to expand the nobility became evident. So, other set of families were also converted into patricians. These so called \emph{nuove} or new were incorporated in the XIII and XIV centuries, initially after the war against Genoa and the fall of Constantinople. Those incorporated in the XIV century were called *nuovissime*, or "very new"; this set included a few families from "abroad" (mainly, the Adriatic colonies placed where Croatia and Montenegro are now, and even other cities in \emph{terraferma}, or the continent, such as Verona or Parma).

Finally, with the decadence of the Republic in the XVII century, you could simply pay your way into the nobility. More than a hundred families accessed that way, some in the very last years of the Republic. These were referred to as \emph{per soldi}, "by money".

This history of the nobility implied that it was not, by any extent of the term, an uniform caste. Besides the age of their \emph{case} (plural for \emph{casa}) or dynasties, there was another axis, which was simply wealth. The \emph{barnaboti} \cite{zennaro2018ritratto} where, simply put, poor noble people, who had nothing going for them except their name. Their appellation alluded to the fact that they resided in a destitute residence for nobles in the area of Saint Barnabas. We will need to see how families belonging to the different layers of accession to nobility are placed within the social network, and how this history has an influence on, or at least correlation, with it.

Furthermore, relationships between families worked at many different levels, and, as \cite{chojnacki_1985}, they cannot be separated. Arranged marriages and commercial relationships were a fair aspect of them, but also \emph{sponsorship} into what was called \emph{Balla d'Oro}, a lottery to choose certain members into the Maggior Consiglio at an early age. Nobles could only be designated for these term-limited seats when they were twenty five; however, they could become eligible when they were only twenty years old if they won the lottery. However, to get a ticket for this "lottery" as many as five families were needed. This created a series of mutual links that could persist through time \cite{chojnacki_1985}.

These power dynamics came into play when a new doge was elected. Starting with the Maggior Consiglio, to which all the noble families belonged, there followed a procedure \cite{electing:doge} where \begin{enumerate}
\item A small group of electors were randomly selected. For instance, the first step drew 30 members from the Maggior Consiglio, from which again only 9 members were chosen.
\item This random electoral college chose the electoral college in the next step. However, every member of this next-phase electoral college needed to be chosen by a super-majority; in the first case, 7 over 9 were needed.
\item Four electoral colleges, with different numbers whose origin is difficult to ascertain, were sucessively elected until the final one: 41 members. 25 out of these were needed to nominate the doge.
\end{enumerate}

This procedure guaranteed whoever had the inclination to become doge, and the family that supported him, needed a super-majority \cite{super:majority} to become one. But, at the same time, there was a chance that, through the byzantine procedure, some family that had some, but not overwhelming, support, ended up with a qualified majority in one of the steps and thus achieved power. At the same time, it was a system that ensured wide popular (read: patrician) support for the future doge, but did not disenfranchise any family that was not able to join that majority.

From the point of view of the social network, a complex game was afoot. While joining the clique of a powerful family with many links might give your \emph{casa} certain guarantees, you could not simply ignore other \emph{case} because their votes might be needed in an electoral college stage, or at the very end. On the other hand, there were only so many daughters you could marry or so many commercial enterprises you could create with other families. So a certain strategy, that went beyond simple commercial interest, might be needed. In the next sections we will see whether there are certain hints of this, at least within the relatively limited sample that the doges marriage social network gives us.

\section{Data set extraction and preparation}

Except for the unknown brides and, thus, their families, which are probably not, at any rate, part of the Venetian nobility, and unlike most datasets used in digital humanities, this social network is, in its narrowest aception, complete. However, it is but a sample of the social network that links Venetian families and that would include all kind of links. Focusing on the cusp of the social network, the doges, it is probably quite a representative sample; after all, these were arranged marriages and one does not simply marry with a doge or a family with a member having a high chance of becoming one.

\section{Analyzing Venetian social networks}
\label{sna}

There are several sources, that is, samples, of the social graph of the patrician families in Venice. All of them have one trait in common: they focus on families, more than on the individual level; this might be due to the scale of this social analysis, which spans many centuries, or simply to the fact that social links were, indeed, maintained by families through centuries.

We will analyze, in turn, the social networks due to the \emph{colleganza} or commercial joint ventures, the marriage social network, and the doges marriage and matrilinear social network. We will use two main measures: betweenness centrality and eigenvector centrality \cite{landherr2010critical}. While the first measures mainly how necessary is a particular node to transmit information, the second is related to how connected a node is to the nodes with the highest influence. Since what we have is a (possibly small) sample of the network, the second is supposed to be less influenced by this fact; betweenness centrality, on the other hand, will vary greatly if new nodes and/or connections are added to the sample.

\subsection{\emph{Colleganza} social network}

<<r orig.data, echo=FALSE>>=
data <- read.csv("../resources/colleganza-pairs.csv",header=FALSE)
# data <- read.csv("resources/colleganza-pairs.csv",header=FALSE)
@


This data, which has been taken from \cite{10.1093/qje/qju006} is an interesting cross-section of the Venetian social network spanning from  \Sexpr{min(data$V3)} to  \Sexpr{max(data$V3)}, that is, it goes beyond the creation of the electoral college in 1172, but barely after the Serrata by the beginning of 1300. In that sense, it is the best data we have on the social situation, and social standing of families, before the access to Venetian nobility was closed. Besides, these are actual commercial ties that imply interchange of money, information and thus trust.

<<r colleganza, fig.pos="h!tbp", fig.height=6, fig.env="figure*", echo=FALSE, warning=FALSE, fig.cap='Modularity and eigenvector centrality (indicated by node size) for the {\\protect\\em colleganza} social network, taken from \\protect\\cite{10.1093/qje/qju006}. Groups are computed by edge betweenness, resulting in 18 different groups, 11 of which are connected \\protect\\label{fig:modcol}.'>>=

library(igraph)

venice.colleganza.sn <- graph.data.frame(data.frame(data$V1,data$V2),directed=F)
cnet <- cluster_edge_betweenness(venice.colleganza.sn)

V(venice.colleganza.sn)$degree <- degree(venice.colleganza.sn)

E(venice.colleganza.sn)$weight <- 1
venice.colleganza.sn <- simplify(venice.colleganza.sn, edge.attr.comb=list(weight="sum"))
V(venice.colleganza.sn)$betweenness <- betweenness(venice.colleganza.sn)
V(venice.colleganza.sn)$eigen <- unname(unlist(eigen_centrality(venice.colleganza.sn)$vector))
V(venice.colleganza.sn)$pr <- unname(unlist(page_rank(venice.colleganza.sn)$vector))

plot(cnet,venice.colleganza.sn,
     layout=layout_with_fr(venice.colleganza.sn),
     vertex.size=10*V(venice.colleganza.sn)$eigen,
     vertex.label.cex=0.5)
@

As the Figure \ref{fig:modcol} shows, out of the \Sexpr{length(V(venice.colleganza.sn))} families that are included in the dataset, 108 are connected; most families, in one way or another, participated in these joint ventures, with varying allegiances through time. Different groups are encircled by a figure with the same color, and they have the same node color. Every family is represented by a node, and the link indicates that the dataset includes a colleganza contract. Nodes are sized proportionally to eigenvector centrality; since in most cases, it is very low or cero, the existence of a node is only revealed by the family name. Graph layout follows the standard \texttt{igraph} \cite{csardi2006igraph} layout, which is Fruchterman-Reingold \cite{fruchterman1991graph} by default. Eigenvector centrality was also used as a measure of importance by \cite{10.1093/qje/qju006}, although they focus on the marriage social network, examining this one only for the presence of commoners and nobles.

But this graph shows also the scale of the colleganza system, which involves many different families, but also the fact that there are just a few families, and well known families at that, with a high eigenvector centrality. What strikes us most is the prominence of the Viaro or Viadro family, which is almost completely unknown, and is due mainly to the doings of a single entrepreneurial person, Tommaso Viadro \cite{de2008secret}, which initiated joint ventures with many families, including several of the important ones, the Gradenigos and Badoers. This family is clearly not one of the most important families, even for the period considered, and this probably shows the vulnerability of measures like betweenness to low sample sizes. But this fact is an interesting showcase of how the Serrata changed everything, as posited by \cite{10.1093/qje/qju006}, closing social mobility of entrepreneurial families and shooting down the possibility of them participating in the government of the Republic. It also shows how closely knit this social network was, with just a few families kept out of it including, curiously enough, some families such as the Loredan, which later on was elevated to high nobility. Again, and as indicated by Puga and Treffler, this shows how the Serrata upended social order, bringing a set of families to the forefront, while dropping other families such as the aforementioned Viaro. The ranking of families according to eigenvector centrality is shown next.

<<r colleganza.table, echo=FALSE>>=
eigen.df <- data.frame(Family=names(V(venice.colleganza.sn)),eigenvector.centrality=V(venice.colleganza.sn)$eigen)
eigen.df.ordered <- eigen.df[ order(eigen.df$eigenvector.centrality,decreasing = T),]
library(knitr)
betw.table <- data.frame( Family=eigen.df.ordered$Family, Betweenness=eigen.df.ordered$eigenvector.centrality )
kable(betw.table[ betw.table$Betweenness> 0.1,],caption="Ranking of families according to eigenvector centrality; only those with a value higher than 0.25 are shown")
@

But more interesting, from the point of view of future events, is how these families clustered around each other. The figure shows these clusters with different colors, and also where families with high eigenvector centrality lie. These are the two clusters that include these families:

<<r high.ev.families,echo=FALSE>>=
high.ev.families.df <- data.frame("Morosini group" = c(as_ids(V(venice.colleganza.sn)[cnet$membership==2]),rep("",5)), "Contarini group" = c(as_ids(V(venice.colleganza.sn)[cnet$membership==4]),rep("",4)),"Viaro group" = as_ids(V(venice.colleganza.sn)[cnet$membership==3]), check.names = FALSE)
kable(high.ev.families.df,caption="Groups of families that include those with the highest eigenvector centrality, named by the most characteristic \\protect{\\em case} in them.")
@

Please note that the Dandolo, which are featured in the title of this paper, is not prominent in the chart; it is neither well connected nor in a powerful group. Very few incentives, then, to connect with them at this point in time. These groups are also connected: The Contarini are connected to the Zorzi family, and the Viaro to the Lion family.

<<r weighted.plot, echo=FALSE,fig.pos="h!tbp", fig.height=6, fig.env="figure*", fig.cap="Plotting the type of family along with actual weights. Please see text for interpretation of shape and colors. \\protect\\label{fig:colw}">>=
types <- NULL
colors <- NULL
family.colors <- list("Ducali"="lightgray","Extinct pre-serrata"="gray","Evangeliche"="gold","Nuove"="lightgreen",
                     "Nuovissime"="red","Soldo"="yellow","Vecchie"="lightblue","Apostoliche"="pink")
colleganza.families.df <- data.frame(Family=character(), 
                                     ev.centrality=double(), 
                                     family.type=character(),
                                     noble=logical(),
                                     vecchie=logical(),
                                     stringsAsFactors=FALSE)
for (r in V(venice.colleganza.sn) ) {
 family <- V(venice.colleganza.sn)[[r]]
 r <- family$name
  if (! is.null(family.type.dict[[r]])) {
    types <- c(types,"square")
    family.type <- family.type.dict[[r]]
    colors <- c(colors, family.colors[[ family.type ]])
    vecchie <- family.type == "Vecchie" || family.type == "Evangeliche" || family.type == "Apostoliche"
    colleganza.families.df <- rbind( colleganza.families.df,
                                     data.frame( Family=r,
                                                 ev.centrality=family$eigen,
                                                 family.type = family.type,
                                                 vecchie = vecchie,
                                                 noble=T))
  } else {
    colleganza.families.df <- rbind( colleganza.families.df,
                                     data.frame( Family=r,
                                                 ev.centrality=family$eigen,
                                                 family.type = "None",
                                                 vecchie = F,
                                                 noble=F))
    colors <- c(colors,"darkgray")
    types <- c(types,"circle")
  }
}
V(venice.colleganza.sn)$types <- types
V(venice.colleganza.sn)$colors <- colors
plot(venice.colleganza.sn,vertex.size=4,vertex.shape=V(venice.colleganza.sn)$types, vertex.label.cex=0.7, vertex.color = V(venice.colleganza.sn)$colors,edge.width=E(venice.colleganza.sn)$weight)
@

Since these colleganza contracts occur mainly before the serrata, it is interesting to analyze the participation of families that would become part of the nobility, and how these are featured within the social network. We do so in Figure \ref{fig:colw}. In this figure, we represent \begin{itemize}
\item Weights are represented using connection width. It basically corresponds to the number of contracts between those two families.
\item Families that would become noble are represented using squares; those that were never part of the nobility have gray circles.
\item Color corresponds to the type of family. Gold are \emph{apostoliche} families, pink \emph{evancheliche}, the rest of the \emph{vecchie} families use light blue; green is used for \emph{nuove} families, except light gray that is used for those denominated \emph{ducali}; finally, red represents \emph{nuovissime} families.
\end{itemize}

As in the previous one, the Fruchterman-Reingold algorithm places those with the highest centrality at the center of the image, and we can observe that there is barely a circle there; all of them families that would sooner or later become noble. There is an over abundance of pink, with all families except for Dolfin "circling" the center. \emph{Evalgeliche} families are in a second circle, and connect with other families, also having strong connections with some other families: Corner with Tiepolo, Giustiniani with Barbo and Morosini, Badoer with Barbarigo and Emo. In general, a strong position and links within this social network prefigures what is going to happen later, the closure, where the \emph{evangeliche}, \emph{apostoliche} and other \emph{vecchie} families would become the only ones with access to power (and lucrative contracts that would be eventually closed to others too).

There are several conclusions that can be drawn from this. Most families, \Sexpr{ length(types[types == "square"])/length(types)} \% of them, who participated in these contracts would eventually become noble. Then, those with the best connections would be part of the initial batch of families that became nobles. This difference in connectivity can be examined by checking the average eigenvector centrality for every type of family, which is done in Figure \ref{fig:col.noble.bp}.

<<r colleganza.ev.nobility, echo=FALSE,fig.pos="h!tbp",fig.height=4, fig.cap="Boxplot of eigenvector centrality for families that would eventually become noble and those that did not.\\protect\\label{fig:col.noble.bp}">>=
library(ggplot2)
ggplot(colleganza.families.df,aes( x= noble, y=ev.centrality))+ geom_boxplot()
@

But was there any reason to choose a set of families over others for the first Serrata? Let's look at the ev within the noble families. This is represented in Figure \ref{fig:col.noble.bp.serrata}.

<<r colleganza.ev.serrata, echo=FALSE, fig.pos="h!tbp",fig.height=4, fig.cap="Boxplot of eigenvector centrality for noble families, those that were \"closed\" (vecchie) and those that were only ennobled later.\\protect\\label{fig:col.noble.bp.serrata}">>=
noble.colleganza.families.df <- colleganza.families.df[colleganza.families.df$noble==T,]
ggplot(noble.colleganza.families.df,aes( x= vecchie, y=ev.centrality))+ geom_boxplot()
noble.serrata.wt <- wilcox.test(noble.colleganza.families.df[ noble.colleganza.families.df$vecchie == F,]$ev.centrality, noble.colleganza.families.df[ noble.colleganza.families.df$vecchie == T,]$ev.centrality)
@

The p-value for this difference is \Sexpr{ noble.serrata.wt$p.value }; as a matter of fact, this p-value is lower than the difference between nobles and non-nobles. There is only a family that was kept outside the closure and has a high EV centrality value. However, this is the Barbarigo family, one of the \emph{ducali}, that were recognized as noble soon after the Serrata. The other four families with a EV centrality higher than 0.125 are the Viaro, Trevisan, Emo, Moro and Caravello families, of which the Moro is \emph{ducale}, Viaro and Emo \emph{nuove}, and the odd one is Trevisan, which is part of the last batch of nobles. On average, however, the first families that were ennobled were those that had a high eigenvector centrality in the colleganza network; those that did not, in general, were occupying peripheral positions in that network. Only four \emph{vecchie} families, the Gauli (which were probably extinct very soon), Barozzi, Belegno (also probably extinct) and Polani do not appear in this colleganza network sample. In general, we can conclude that EV centrality in the colleganza social network is a good predictor for an upgrade in the status of the families when the Serrata arrived. In the next sections we will a similar methodology to other available networks: the marriages social network in the XIV-XV century, as well as the social network created by doges (and in some cases, their fathers) marriages.

\section{Conclusions}

\bibliographystyle{IEEEtran}
\bibliography{../patrician}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{jj.jpg}}]{JJ Merelo}

has a PhD in Physics

\end{IEEEbiography}


\EOD

\end{document}
