\documentclass[preprint,12pt,authoryear]{elsarticle}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{float}
\floatplacement{figure}{H}
\journal{Social Networks}

\begin{document}

\title{Keeping up with the Contarinis: Understanding family ties and power dynamics in the Republic of Venice through social network analysis}

% \author{\uppercase{J. J. Merelo}\authorrefmark{1}}
% \address[1]{Computer Engineering, Automatics and Robotics department, University of Granada (Spain)}
% \tfootnote{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22.
% }

\newcommand{\coll}{\emph{colleganza}}
\newcommand{\colln}{\coll{} network}
\newcommand{\serr}{\emph{Serrata}}

\begin{frontmatter}
\author{Hidden for double blind review}

<<setup, echo=FALSE,message=FALSE>>=
library(igraph)
data <- read.csv("../resources/family-pairs.csv",header=FALSE)
venice.sn <- graph.data.frame(data.frame(data$V1,data$V2),directed=F)

# Read family types info
family.types <- read.csv("../resources/family-types.csv")
family.type.dict <- list()
for (r in 1:nrow(family.types)) {
  family.type.dict[[ family.types[r,"Family"] ]]  <-  family.types[r,"Type"]
}
@

\begin{abstract}
For the best part of a millennium, the Republic of Venice was a state with a stable form of government equivalent to an elective monarchy. Rulers, called \emph{doges} (singular \emph{dux} or \emph{doxe} in the vernacular language), were chosen from the noble families following a complicated procedure that essentially guaranteed a very wide majority was needed to support that specific person. The need for a qualified majority implied that social capital was essential to achieve that specific job; this was also true for every other job in the host of institutions that supported the government. Social capital was accrued by families, not by individuals, since nobility was hereditary and there were certain restrictions to having several members of the same family in collegiate institutions; and this was done through commercial, political, and also social acts: trade and mutual investment or joint ventures, support through endorsements for government jobs, and also marriage. Thus, understanding the social network and its evolution is essential to gather some insights on the tenure and standing of some families, some of which managed to "make doge" for several centuries, as well as how \emph{new} families had a head start to those very coveted positions and how others simply vanished. In this paper we will, through samples of that social network obtained from existing and available open sources, namely, marriages of doges, registered marriages, and joint commercial ventures, analyze the main actors in those social networks, as well as study its dynamics and how it correlates to other events in the history of the Republic. We will also try and check if there was some hints of strategizing for better positions in the social networks for the families involved. The position of certain families in the social network will be analyzed and matched to their historical record.
\end{abstract}

\begin{keyword}
Social network analysis \sep digital humanities \sep Venice \sep Venetian republic \sep doges \sep history \sep commercial networks
\end{keyword}


\end{frontmatter}

\section{Introduction}

During slightly more than eleven hundred years (from 679 to 1797 A.D.), the Venetian republic managed to raise from a small salt-producing and fishing village under suzerainty of the Byzantine empire to the biggest empire in the Mediterranean, and then maintain its existence until the \emph{Napoleonic} storm reconfigured the map of Europe forever \citep{horodowich2013brief}.

Many different approaches to research social and political dynamics in this part of history are possible \citep{doi:10.1086/242943,wetherell_1998}. In this paper we will follow a social network approach. A social network \citep{mitchell1974social} is a graph, that is, a collection of nodes, which in a social context are called {\em actors}, linked by {\em edges}, which in a social context are also simply called {\em links} or ties (as in {\em family ties}).

Social networks are able to simultaneously reflect big social movements and the structure and the influence in them of individual actors, according to their position of the network \citep{tilly1985european}. This position in the social network is related to the less easily measurable reputation, and reputation has been proved to be one of the keys to the success of the Venetian system \citep{de2008secret,sperling_1999}. But what should we consider {\em actors} in this social network? In principle, we will consider families with the same surname a single actor through history. There are several reasons to do so, besides the fact that all social network analysis performed on the Republic of Venice has done it previously \citep{ryabova2019venetian,Telek2017MarryingTR,10.1093/qje/qju006,RePEc:ver:wpaper:01/2023}; the family (or \emph{casata}) in Venice was also an economic unit, with all the family guaranteeing commercial enterprises or being responsible for losses incurred by the head of the family, the reputation unit was not the individual or nuclear family, but the extended family \citep{bellavitis13}. In time, some families (notably the Contarinis) became so big that, to a certain extent, they were locally considered different families\footnote{The Contarini included several "branches": San Silvestro, dal Bovolo, dagli Scrigni, dal Zaffo; the first and the last were the ones that actually included doges.}. There are several reasons why we will still consider them the same family, and thus a single node in the social network. The first is methodological; which part of the family they belong is simply lost to the records, and is impossible to know in retrospect. The second has some bases on historical context: every family was proud of its common origin \citep{casini2010some}, and, reputation-wise, they would take good care of not doing anything that would besmirch the name of their {\em casata}. As a matter of fact, this division only affected {\em big} families, and most of them had a single branch or, at most, a few closely-related ones. The fact that some families had different palaces in different parishes, and were referred to by this fact \footnote{There were more lurid ones: A Contarini branch was called {\em dal naso}, "of the nose", due to one of their members breaking the aforementioned appendix of a doge \citep{tassini1882curiosita}, a fact for which he was beheaded.}, was probably a pragmatical measure; in practice, they considered themselves part of the same extended family. Finally, these families, even if separated, probably still held so many close ties that they would be closer to each other than to the rest of the families. We will try, with the data at hand, to provide some proof of this latter assertion.

One of the key features of the Venetian trading system was the role of the state as provider of shipping resources, a system (the "staple" system) in which monopolies on the trading of certain products guaranteed profits for tradesmen \citep{christ2019venetian,lane1973venice}, as well as a general coordination of shipping routes and lanes; earning social capital (that is, achieving a certain level of reputation) within the system allowed individual families access to certain government jobs\footnote{In general, most official appointments were reserved to nobles, although a few of them, notable the Chancellery, were reserved to non-noble families, together with some other clerk-level positions\citep{7499060320111001}.} in the first stages of the Republic, but this could explain also how some families remained in the inner circles of power and wealth throughout all the republic history.

In this paper, we will try, through social network analysis, to answer the following research questions: \begin{itemize}
\item[RQ1] Can the long periods of time in the inner circles of power of certain families whose political and economical activity spanned the thousand years of the republic be explained through their position in this network?
\item[RQ2] Does the position in the network of a family explain its changes in standing after certain political events?
\item[RQ3] Are there macro-qualities of the network which explain the stability of the political system, despite external geopolitical or technological events?
\item[RQ4] Are there some hints on the use of \emph{tactical} social networking, that is, creating social links to further a political agenda?
\end{itemize}

To answer these questions we will use several datasets on links between (mainly noble) families in the Republic of Venice, one of which has been created\footnote{Or rather expanded from the one used in \citep{gooddoge}.} for the purposes of this paper, to analyze the sample of the Venetian social network they represent. As such a sample,  it is not complete, and it is impossible to know what percentage of the real social network it represents or if there is some bias in the links included in it;  but several analysis performed on this data show that it is at least representative, or has no obvious bias (over-representing or under representing some family, for instance) and has successfully been used  by several researchers \citep{10.1093/qje/qju006,gooddoge,10.1257/app.20180463,Telek2017MarryingTR} to gain insights on the mechanisms behind the historical dynamics of the Republic of Venice.

The rest of the paper is organized as follows: next a brief history of Venice, mainly to properly understand the context of this paper, follwed by the state of the art in historical social network analysis as well as computational historical analysis applied to Venice in Section \ref{sec:soa}. Next, Section \ref{sec:history} presents . How data for this study has been obtained and processed is presented in Section \ref{sec:data}. Available data is piecewise analyzed in Section \ref{sec:sna}. Finally, results are discussed and conclusions are drawn in the last Section.

\section{A brief history of Venice}
\label{sec:history}

When we talk about social dynamics in the Republic of Venice, we are really talking about a limited part of the population: the nobility; the Venetian \emph{patriziato} (Italian) or \emph{patrisiato} (Venetian), that is, the patriciate or nobility, was the pool from which the maximum office of the Republic, the doge, was drawn. However, the patrician status has evolved with the institution and the different constitutional-like laws that constrained it. In general, being a patrician meant you could had the right to be elected or to elect the doge. And nobility, as usual, was inherited, so you became noble by simply being part of a family (in Venetian, \emph{casa} or \emph{casata}), and obviously could never become one of them if you had not \citep{chojnacki2000women}\footnote{Along the history of the Republic, nobility status was awarded to some families on the basis of their military or bureaucratic achievements or, by the end of the Republic, simply by paying money \citep{raines2003cooptazione}. However, this did not make them immediately eligible for other jobs, which were considered more or less the antechamber of the office of the doge; summarizing, it was almost impossible for someone who was not born noble to become either doge or even some lower offices of a certain importance.}

How did this nobility came to be? After a brief period when Venice was part of the exarchate of Ravenna and was governed by a military administration, office of the doge was restored in 742, with doges, once again, elected by a popular assembly or \emph{concio}. The period that started then was not particularly stable. Many doges were deposed by the people or directly killed; the Venetians abhorred instability, which is why the first restricting law was introduced in the \emph{concio} in 1032: the doge was forbidden from appointing a consul (a second in command destined to succeed him), and even more so, a privy council was appointed to take care of enforcing that law; a council "of the Wise" was created in the next century to further control and counter-balance the executive power of the doge.

The XI century was also the date when Venice started to focus on seafaring, becoming a \emph{stato da mar}, a sea state or a maritime republic \citep{lane1973venice}; however, it was not until the next century when state supported commercial enterprise began to flourish. While before, risk and investment were shared among different merchants who shipped their wares in a specific expedition, in the XII century a type of contract known as \emph{colleganza} became widely used. Merchants still traveled with their wares, but instead of taking a loan, they shared the profits with whoever had invested the money. These contracts were based on a web of trust and allowed entrepreneurial spirits to accrue social as well as real capital. Successful merchants became active part of the government of the city, and part of the pool from which the doge was elected; but this also caused accumulation of power, in the way of government offices, by certain families, and the exclusion of others.

Thus, by the end of the XIII century there was a need to make access to government offices less haphazard, that is, less reliant only on the public face or wealth accumulated by the members of certain families. This is why one of the key set of laws for the future governance of the Republic were termed the \emph{Serrata} \citep{serrata} or "closure"; the \emph{serrata} included several laws introduced in the transition between the XIII and XIV century \citep{ferraro_2012}. This series of laws effectively \emph{closed} the access to the Great Council (\emph{Maggior Consiglio}) to most citizens, and gave legal backing to the existence of a relatively small group of patrician families with a monopoly on power. Although theoretically any \emph{citadino} or \emph{patrizio} could be elected as doge, the pool of possible doges was reduced to a few persons that had spent a life of serving in different institutions, including one or several terms in high-level institutions such as the Council of Ten, the Senate, or an appointment as Procurator of San Marco\footnote{Together with the office of the doge and offices reserved to non-noble citizens such as the Grand Chancellor, becoming a \emph{Procuratori de San Marco} \citep{takada2000sviluppo} was a life appointment; persons occupying it quit only when appointed to a higher office like that of the doge or with death}. This made people effectively known and eventually eligible, so the highest seat was effectively closed to this group of families.

For a short period after the \emph{Serrata}, only twenty-five families, thereafter called \emph{vecchie} (meaning "old"), was the total size of the patriciate, and thus the pool from where many government jobs would be elected. Out of those families, 12 were called \emph{apostoliche}, a name coming, apparently, only from their number, and were supposed to be among the founding families of the state; another four were denominated \emph{evangelisti}: Giustinian, Corner, Bragadin and Bembo. These families, effectively, would constitute the pool where the doges were drawn from, and thus would also be the families that would have been for the longest time a part of the nobility, although not in a legally recognized way before the \emph{Serrata}.

This was a relatively small pool for a small city-state, though. However, starting from the XIII century, Venice expanded through the Adriatic and Mediterranean seas, and the need to expand the nobility became evident. So, other sets of families, distinguished by their service to the Republic in war or peace, were also converted into patricians. These so called \emph{case nuove}, or new families \citep{chojnackiadulthood}, were incorporated in the XIII and XIV centuries, initially after the war against Genoa and the fall of Constantinople. Those incorporated in the XIV century were called \emph{nuovissime}, or "very new"; this set included a few families from "abroad" (mainly, the Adriatic colonies placed where Croatia and Montenegro are now, and even other cities in \emph{terraferma}, or the continent, such as Verona or Parma). This expansion in the number of noble families has coincided with what has been termed the "second" \emph{Serrata}: forbidding weddings between nobles and regular citizens, and closing also access to nobility to men born out of wedlock \citep{sperling_1999}. These laws were introduced by the beginning of the XV century, and contributed to the reduction of social mobility, as well as to access to a pool of social capital of wealthy non noble merchants.

Not all was lost for the non-noble citizens: with the decadence of the Republic in the XVII century, you could simply pay your way into the nobility. More than a hundred families accessed that way, some in the very last years of the Republic. These were referred to as \emph{per soldo}, "by money" \citep{ferraro_2012:soldi}. However, by that time, nothing could stave off the end of the Republic, and social mobility did not matter at all.

Throughout most of the history of the republic, however, relationships between families worked at many different levels, and, as \citep{chojnacki_1985}, these levels cannot be separated. Arranged marriages and commercial relationships were a fair aspect of them, but also \emph{sponsorship} into what was called \emph{Balla d'Oro}, a lottery to choose certain members into the Maggior Consiglio at an early age. Nobles could only be designated for these term-limited seats when they were twenty five; however, they could become eligible when they were only twenty years old if they won the lottery. However, to get a ticket for this "lottery" as many as five families were needed. This created a series of mutual links that could persist through time \citep{chojnacki_1985}.

These power dynamics came into play when a new doge was elected. Starting with the Maggior Consiglio, to which all the noble families belonged, there followed a procedure \citep{electing:doge} where \begin{enumerate}
\item A small group of electors were randomly selected. For instance, the first step drew 30 members from the Maggior Consiglio, from which again only 9 members were chosen.
\item This random electoral college chose the electoral college in the next step. However, every member of this next-phase electoral college needed to be chosen by a super-majority; in the first case, 7 over 9 were needed.
\item Four electoral colleges, with different numbers whose origin is difficult to ascertain, were successively elected until the final one: 41 members. 25 out of these were needed to nominate the doge.
\end{enumerate}

This procedure guaranteed whoever had the inclination to become doge, and the family that supported him, needed a super-majority \citep{super:majority} to become one. But, at the same time, there was a chance that, through the byzantine procedure, some family that had some, but not overwhelming, support, ended up with a qualified majority in one of the steps and thus achieved power. At the same time, it was a system that ensured wide popular (read: patrician) support for the future doge, but did not disenfranchise any family that was not able to join that majority.

From the point of view of the social network, a complex game was afoot. While joining the clique of a powerful family with many links might give your \emph{casa} certain guarantees, you could not simply ignore other \emph{case} because their votes might be needed in an electoral college stage, or at the very end. On the other hand, there were only so many daughters you could marry or so many commercial enterprises you could create with other families. So a certain strategy, that went beyond simple commercial interest, might be needed.

In the next sections we will analyze what data we have on the Venetian social networks, looking at how the reflect on one hand and explain on the other hand the social, politic and, to a certain extent, economic events in the history of the republic. We will try to explain how the structure and main actors in the social network came to be, and how they kept themselves in the positions they attained. Next, after presenting the state of the art, we will briefly explain how data was obtained and prepared for this paper.

\section{State of the art}\label{sec:soa}

Social network analysis has increasingly become a tool in the hands of historians, despite the hurdles for its comprehensive usage, mainly stemming from incomplete or missing data \citep{wetherell_1998,doi:10.1080/01615440.2014.962208}; however, it is still relatively rare to find studies that apply social network analysis to gain insight into historical events, or that use social network measurements to achieve a deeper understanding of some historical mechanism or social dynamics that eventually shape history.

Abundance of data would explain why some kind of social networks receive more interest than others: Since mercantile networks, from the introduction of double entry bookkeeping, are quite extensively recorded\footnote{For instance, \citep{lotz2022reconstructing} mentions inscriptions as sources for Roman trade networks, extracted from the \emph{Corpus Inscriptionum Latinarum}}, most studies use them to study trade or commercial networks \citep{lotz2022reconstructing,harreld2006merchants,walther2015business}, a type of social network that does not need any further prove of information transfer, as is the requirement for any link in a social network, since it already involves the interchange of money, merchandise, as well as a certain degree of trust to effectively agree on the transaction. Any data set that can obtained, at any rate, will be incomplete and will only represent a sample of the complete social network. However, as long as the bias inherenet in the connection of the sample is examined and acknowledged, conclusions should be, to a certain extent, valid.

Since Venice is widely known for its mercantile nature, its trading networks were studied in \citep{apellaniz2013venetian}, focusing on how low-ranking or colonial individuals used mercantile networks to penetrate other social circles, or even how the manipulation of these helped their mobility, social and otherwise. In this, the power of social network analysis to first analyze, and then, by focusing on the position of specific nodes and mesoanalysis, gather insights on social historical mechanisms, was revealed. Two quantities were analyzed: betweenness and closeness centrality. The first measure is related to the position of a node (person) in a specific network, and how passing through that node is a necessity to communicate different parts of the network. Closeness centrality, on the other hand, expresses how difficult is, for a specific actor, to reach any other part of the network. These two quantities are essential to have a high-level understanding of emerging properties of the network, such as modularization, division between different groups or cliques, and also how network-correlated attributes, such as wealth, arise. Based on their books, \citep{ryabova2016social,ryabova2019venetian} analyses the social networks of a trading family, the Soranzo, one of the \emph{case vecchie}. These papers explains how mercantile companies were usually temporal partnerships in Venice, which augmented the importance of the social network as such, and a way to accrue social capital. The study of commercial partnerships for this firm shows how extensive was commerce with German cities (very probably belonging to the Hansa league), which was even bigger than the one with Venice itself. Although there's no attempt to analyze the ego network beyond the connections between the center and others, it shows many patrician families among the mercantile partners, revealing how ties between nobles occurred at many different levels, political, familiar, and mercantile.

<<r age, include=FALSE>>=
ages <- read.csv("../resources/years-reign.csv")
@

Other kinds of networks usually have scattered or missing registries, and thus are more difficult to analyze. Marriage networks is one of these: in most cases, there is no centralized registry that allows to track individual or families through time. However, that is not the case in Venice, which is why several other papers have analyzed them for hints on social mobility and how social position helped individual careers. Telek \citep{Telek2017MarryingTR}, using data from Puga and Trefler \citep{10.1093/qje/qju006}, analyzed the marriage social networks and found that marrying into a family with high betweenness centrality contributed to ascent in the Venetian bureaucracy. The paper mentioned as source, by Puga and Trefler  \citep{10.1093/qje/qju006}, although it does not have social network as its focus, does make a case of social networking as the main political and economic elevator in the republic of Venice, and how the social mobility brought by the \emph{colleganza} or government-sponsored joint commercial ventures was stopped short by the \emph{Serrata} at the end of the XIII century. This event brought social and legal stability to the republic, but created a clear split between nobility and the rest of the population that might have ended the republic if Napoleon has not done it before. Marrying patterns and strategies in a part of the population usually have long-lasting effects, as proved by Goñi \citep{10.1257/app.20180463} in its study of how the disappearance of a social event that was used by British nobles to engage their offspring for a few years created an opportunity for social mobility that lasted until the XX century.

Evidence of other social relationships are not so common; however, the Republic of Venice and its host of institutions recorded everything in the \emph{Archivio di Stato}; this has allowed the investigation of other social networks, such as the bimodal network that linked noble families and government jobs \citep{RePEc:ver:wpaper:01/2023}. This paper looks at how the large-scale structure of the social network changed after one of the most lethal plagues, the Black Death, that decimated the Venetian population during the years 1347-48. They show that the network is affected by this kind of events, although the actual influence in the standing of some families depends on their position in the network; this proves that effects that are external to the network need to be taken into account when explaining its evolution.

Venice has been approached as the subject of other quantitative studies in several occasions. \citep{smith2021long} recently published a paper studying how the age of doges was chosen in such a way that, even if it was a lifelong post, their terms were naturally limited by choosing from nobles that were already in their old age; see \citep{histories3010003} for an extended explanation of what (possibly) caused it and when it started to happen, essentially proving that it had a legal basis on the \emph{Serrata} and that it favored cohesion among the different patrician families. From a different point of view, closer to the focus of this paper, Molinari \citep{molinari2020republic} studied how the election procedure affected the representation of different families in the highest magistrate of the republic, concluding that it kept a good balance between giving representation to a large group of families, while not totally disenfranchising smaller groups; again, this supports the hypothesis that cohesion in the Venetian society was grounded in the legal system, but effective through the social effects of these legal mechanisms.

In this paper we analyze the social network of (mostly) patrician families revealed by noble marriages and commercial ventures, as a way to understand their power and social  dynamics and thus have some insights on the causes of the stability and longevity of the Venetian state.


\section{Data set extraction and preparation}
\label{sec:data}

This paper uses two different data sources: data sets prepared for Puga and Trefler paper \citep{10.1093/qje/qju006} by them, which were downloaded from \texttt{https://diegopuga.org/data/venice/}. These datasets includes normalized family names for marriages registered with the Avogaria di Comun \citep{10.2307/1142398}, as well as data for shipping contracts available from several different sources. We have used these datasets as they are, with very minor corrections mainly to normalize surnames in the same way as the data we already had\footnote{Modified data is available from the GitHub repository that includes this paper, respecting the original license}.

The second dataset is included with the {\tt dogesr} R package, in its 0.2.0 version, published in the CRAN R package repository \citep{gooddoge}. It includes data from all doges, the women they married with, as well as their mothers, when available. This data has been gathered from the Wikipedia, and completed with other references \citep{staley1910dogaressas}.

Except for the unknown brides and, thus, their families, which are probably not, at any rate, part of the Venetian nobility, and unlike most datasets used in digital humanities, this social network is, in its narrowest sense, complete. However, it is but a sample of the social network that links Venetian noble families and that would include all kind of links: familiar, commercial and political. Focusing on the cusp of the social network, the doges, it is probably quite a representative sample; after all, these were arranged marriages and one does not simply marry with a doge or a family with a member having a high chance of becoming one. Another advantage is that it spans the whole duration of the republic, and is also (relatively) well dated\footnote{The actual date of the wedding is not available, but the moment the doge started its tenure is well known and recorded.}.

\section{Analyzing Venetian social networks}
\label{sec:sna}

There are several sources, that is, samples, of the social graph of the patrician families in Venice. All of them have one trait in common: they focus on families, more than on the individual level; this might be due to the scale of this social analysis, which spans many centuries, or simply to the fact that social links were, indeed, maintained by families through centuries.

We will analyze, in turn, the social networks due to the \emph{colleganza} or commercial joint ventures, the marriage social network, and the doges marriage and matrilinear social network; this order roughly reflects the time span of every dataset. We will mainly use eigenvector centrality \citep{landherr2010critical} to reflect the standing of different families in the social network, which is related to how connected a node is to the nodes with the highest influence. What we will be looking for is the influence of certain events on the social network, as well as how the position in such network is correlated to actual political and economic positions of the family.

\subsection{\emph{Colleganza} social network}

<<r orig.data, echo=FALSE>>=
data <- read.csv("../resources/colleganza-pairs.csv",header=FALSE)
@

This dataset, which has been taken from \citep{10.1093/qje/qju006}, is an interesting cross-section of the Venetian social network spanning from \Sexpr{min(data$V3)} to  \Sexpr{max(data$V3)}, that is, it goes beyond the creation of the electoral college in 1172, but barely covers the post-\emph{Serrata} era, which started by the beginning of 1300. In that sense, it is the best data we have on the social situation, and social standing of families, before the access to Venetian nobility was closed (although a more precise term for what happened would be "regulated"). Besides, these are actual commercial ties that imply interchange of money, information and thus trust and social capital.

<<r colleganza, fig.pos="h!tbp", fig.height=6, fig.env="figure*", echo=FALSE, warning=FALSE, fig.cap='Modularity and eigenvector centrality (indicated by node size) for the {\\protect\\em colleganza} social network, taken from \\protect\\citep{10.1093/qje/qju006}. Groups are computed by edge betweenness, resulting in 18 different groups, 11 of which are connected \\protect\\label{fig:modcol}.'>>=

library(igraph)

venice.colleganza.sn <- graph.data.frame(data.frame(data$V1,data$V2),directed=F)
cnet <- cluster_edge_betweenness(venice.colleganza.sn)

V(venice.colleganza.sn)$degree <- degree(venice.colleganza.sn)

E(venice.colleganza.sn)$weight <- 1
venice.colleganza.sn <- simplify(venice.colleganza.sn, edge.attr.comb=list(weight="sum"))
V(venice.colleganza.sn)$betweenness <- betweenness(venice.colleganza.sn)
V(venice.colleganza.sn)$eigen <- unname(unlist(eigen_centrality(venice.colleganza.sn)$vector))
V(venice.colleganza.sn)$pr <- unname(unlist(page_rank(venice.colleganza.sn)$vector))

family.types.unstacked <- stack(family.type.dict)
family.types.df <- data.frame( Name=family.types.unstacked$ind, Type = family.types.unstacked$values)
plot(cnet,venice.colleganza.sn,
     layout=layout_with_fr(venice.colleganza.sn),
     vertex.size=10*V(venice.colleganza.sn)$eigen,
     vertex.label.cex=0.5)
@

As the Figure \ref{fig:modcol} shows, out of the \Sexpr{length(V(venice.colleganza.sn))} families that are included in the dataset, 108 are connected; most families, in one way or another, participated in these joint ventures, with varying allegiances through time. Groups have been defined by a high number of internals links using the {\tt cluster\_edge\_betweenness} method in the {\tt igraph} package \citep{csardi2006igraph}. Different groups are encircled by a figure with the same color, and they have the same node color. Every family is represented by a node, and a link indicates that the dataset includes a colleganza contract. Nodes are sized proportionally to eigenvector centrality; since in most cases, it is very low or zero, the existence of a node is only revealed by the family name. Graph layout follows the standard \texttt{igraph} layout, which is Fruchterman-Reingold \citep{fruchterman1991graph} by default. Eigenvector centrality was also used as a measure of importance by \citep{10.1093/qje/qju006}, although they focus on the marriage social network, examining this one only for the presence of commoners and nobles.

But this graph shows also the scale of the \emph{colleganza} system, which involves many different families, but also the fact that there are just a few families, and well known families at that, with a high eigenvector centrality. What strikes us most is the prominence of the Viaro or Viadro family, which is almost completely unknown (or at least forgotten), and is due mainly to the doings of a single entrepreneurial person, Tommaso Viadro \citep{de2008secret}, which initiated joint ventures with many families, including several of the important ones, the Gradenigos and Badoers\footnote{Tommaso Viadro is mentioned in \citep{lane1973venice} as the castellan of Negroponte that contributed to its seizure by the Ottomans; this caused his fell from grace. But, more notably, four of his sons died during a plague. Both causes, together, no doubt contributed to his demise}. This family is clearly not one of the most important families, even for the period considered, and this probably shows the vulnerability of measures like betweenness to low sample sizes. But this fact is an interesting showcase of how the \emph{Serrata} changed everything, as posited by \citep{10.1093/qje/qju006}, closing social mobility of entrepreneurial families and shooting down the possibility of them participating in the government of the Republic. It also shows how closely knit this social network was, with just a few families kept out of it including, curiously enough, some families such as the Loredan, which later on was elevated to high nobility. Again, and as indicated by Puga and Trefler, this shows how the \emph{Serrata} upended social order, bringing a set of families to the forefront, while dropping other families such as the aforementioned Viaro. The ranking of families according to eigenvector centrality is shown next.

<<colleganza.table, echo=FALSE>>=
# Assign to each family its type contained in family.types.df
V(venice.colleganza.sn)$type <- family.types.df[match(V(venice.colleganza.sn)$name,family.types.df$Name),"Type"]
eigen.df <- data.frame(Family=names(V(venice.colleganza.sn)),eigenvector.centrality=V(venice.colleganza.sn)$eigen,type=V(venice.colleganza.sn)$type)
eigen.df.ordered <- eigen.df[ order(eigen.df$eigenvector.centrality,decreasing = T),]
library(knitr)
betw.table <- data.frame( Family=eigen.df.ordered$Family, Betweenness=eigen.df.ordered$eigenvector.centrality, Type=eigen.df.ordered$type )
kable(betw.table[ betw.table$Betweenness> 0.1,],caption="Ranking of families in the colleganza network according to eigenvector centrality and their type; only those with a value higher than 0.1 are shown.\\protect\\label{tab:ranking:colleganza}")
@

Please also check that the Soranzo family, which was the subject of Ryabova et al.'s papers \citep{ryabova2016social,ryabova2019venetian}, is also part of this ranking, showing their standing in the social network and making them a good representative of the noble/trading families at large, supporting the validity of their analysis. In fact, Figure \ref{fig:modcol} shows that it is close to the "center", making it a well-related family, which in fact, as Table \ref{tab:ranking:colleganza} is one of the families with the highest EV centrality. This table also shows how all the families with a high EV centrality eventually became nobility, either for the \emph{Serrata} (all of them except the \emph{nuove}) or soon after, after the Genoese wars (the \emph{nuove}). Four apostolic families have a high EV, and the highest are the Morosinis, one of the oldest families. Nobility breeds centrality, centrality begets wealth, which helps maintain centrality or even increases it.

<<r high.ev.families,echo=FALSE>>=
high.ev.families.df <- data.frame("Morosini group" = c(as_ids(V(venice.colleganza.sn)[cnet$membership==2]),rep("",5)),
                                  "Contarini group" = c(as_ids(V(venice.colleganza.sn)[cnet$membership==4]),rep("",4)),
                                  "Viaro group" = as_ids(V(venice.colleganza.sn)[cnet$membership==3]),
                                  "Ziani group" = c(as_ids(V(venice.colleganza.sn)[cnet$membership==1]),rep("",4)),
                                  check.names = FALSE)
kable(high.ev.families.df,caption="Groups (clusters) of families that include those with the highest eigenvector centrality, named by the most characteristic \\protect{\\em casa} in them.\\protect\\label{tab:groups:colleganza}")
@

But more interesting, from the point of view of future events, is how these families clustered around each other. The figure shows these clusters with different colors, and also where families with high eigenvector centrality lie. The  clusters that include these families are shown in Table \ref{tab:groups:colleganza}; four clusters with the most representative families have been chosen to appear here.

Please note that the Dandolo family is not prominent in the chart; it is neither well connected nor in any of the groups that include the most connected families. Very few incentives, then, to connect with them at the extended period of time reflected by this dataset. These groups are also connected: The Contarinis are connected to the Zorzi family, and the Viaro to the Lion family. However, there seems to be little actual strategizing in these connections. \emph{Colleganza} contracts are purely commercial, and mainly based on trust and maximization of benefits. It required big investments, and also incurred in big risks \citep{lane1973venice}. Using them for the sake of being better connected does not seem like a wise investment in a very commercially oriented context.

<<venice.sna.weighted.plot, echo=FALSE,fig.pos="h!tbp", fig.height=6, fig.env="figure*", fig.cap="Plotting the type of family along with actual weights in the colleganza network. Please refer to text for interpretation of shape and colors. \\protect\\label{fig:colw}">>=
types <- NULL
colors <- NULL
family.colors <- list("Ducali"="lightgray","Extinct pre-serrata"="gray","Evangeliche"="gold","Nuove"="lightgreen",
                     "Nuovissime"="red","Soldo"="yellow","Vecchie"="lightblue","Apostoliche"="pink")
colleganza.families.df <- data.frame(Family=character(),
                                     ev.centrality=double(),
                                     family.type=character(),
                                     noble=logical(),
                                     vecchie=logical(),
                                     stringsAsFactors=FALSE)
family.values <- data.frame(Family=character(),
                            col.ev.centrality=double(),
                            mar.ev.centrality=double())
for (i in V(venice.colleganza.sn) ) {
 family <- V(venice.colleganza.sn)[[i]]
 r <- family$name
 family.values <- rbind(family.values,data.frame(Family=r,
                                                 col.ev.centrality=family$eigen,
                                                 mar.ev.centrality= 0))
  if (! is.null(family.type.dict[[r]])) {
    types <- c(types,"square")
    family.type <- family.type.dict[[r]]
    colors <- c(colors, family.colors[[ family.type ]])
    vecchie <- family.type == "Vecchie" || family.type == "Evangeliche" || family.type == "Apostoliche"
    colleganza.families.df <- rbind( colleganza.families.df,
                                     data.frame( Family=r,
                                                 ev.centrality=family$eigen,
                                                 family.type = family.type,
                                                 vecchie = vecchie,
                                                 noble=T))
  } else {
    colleganza.families.df <- rbind( colleganza.families.df,
                                     data.frame( Family=r,
                                                 ev.centrality=family$eigen,
                                                 family.type = "None",
                                                 vecchie = F,
                                                 noble=F))
    colors <- c(colors,"darkgray")
    types <- c(types,"circle")
  }
}
V(venice.colleganza.sn)$types <- types
V(venice.colleganza.sn)$colors <- colors
plot(venice.colleganza.sn,vertex.size=4,vertex.shape=V(venice.colleganza.sn)$types, vertex.label.cex=0.7, vertex.color = V(venice.colleganza.sn)$colors,edge.width=E(venice.colleganza.sn)$weight)
@

Since these colleganza contracts occur mainly before the \emph{Serrata}, it is interesting to analyze the participation of families that would become part of the nobility, and how these are featured within the social network. We do so in Figure \ref{fig:colw}. In this figure, we represent \begin{itemize}
\item Weights are represented using connection width. It basically corresponds to the number of contracts between those two families.
\item Families that would become noble are represented using squares; those that were never part of the nobility have gray circles.
\item Color corresponds to the type of family. Gold are \emph{apostoliche} families, pink \emph{evancheliche}, the rest of the \emph{vecchie} families use light blue; green is used for \emph{nuove} families, except light gray that is used for those denominated \emph{ducali}; finally, red represents \emph{nuovissime} families.
\end{itemize}

As in the previous one, the Fruchterman-Reingold algorithm places those with the highest centrality at the center of the image, and we can observe that there is barely a circle there; all of them families that would sooner or later become noble. There is an over abundance of pink, with all families except for Dolfin "circling" the center. \emph{Evangeliche} families are in a second circle, and connect with other families, also having strong connections with some other families: Corner with Tiepolo, Giustiniani with Barbo and Morosini, Badoer with Barbarigo and Emo. In general, a strong position and links within this social network prefigures what is going to happen later, the closure, where the \emph{evangeliche}, \emph{apostoliche} and other \emph{vecchie} families would become the only ones with access to power (and lucrative contracts that would be eventually closed to others too).

<<r colleganza.ev.nobility, echo=FALSE,fig.pos="h!tbp",fig.height=4, fig.cap="Boxplot of eigenvector centrality in the \\protect\\emph{colleganza} network for families that would eventually become noble (after the \\protect\\emph{Serrata} and those that did not.\\protect\\label{fig:col.noble.bp}">>=
library(ggplot2)
ggplot(colleganza.families.df,aes( x= noble, y=ev.centrality))+ geom_boxplot()
@

There are several conclusions that can be drawn from this. Most families (\Sexpr{ 100*length(types[types == "square"])/length(types)} \% of them) who participated in these contracts would eventually be officially considered "noble: those with the best connections would be part of the initial batch of families that did, at the moment of the \emph{Serrata}. This difference in connectivity can be examined by checking the average eigenvector centrality for every kind of family, which is done in Figure \ref{fig:col.noble.bp}; the boxplot shows that on average, families that were considered noble had a much higher eigenvector centrality that those that did not.

<<r colleganza.ev.serrata, echo=FALSE, fig.pos="h!tbp",fig.height=4, fig.cap="Boxplot of eigenvector centrality for noble families, those that were \"closed\" (that is, the \\protect\\emph{vecchie} that were part of the \"closure\" brought by the \\protect\\emph{Serrata}) and those that were only ennobled later.\\protect\\label{fig:col.noble.bp.serrata}">>=
noble.colleganza.families.df <- colleganza.families.df[colleganza.families.df$noble==T,]
ggplot(noble.colleganza.families.df,aes( x= vecchie, y=ev.centrality))+ geom_boxplot()
noble.serrata.wt <- wilcox.test(noble.colleganza.families.df[ noble.colleganza.families.df$vecchie == F,]$ev.centrality, noble.colleganza.families.df[ noble.colleganza.families.df$vecchie == T,]$ev.centrality)
@

But was there any reason to choose a set of families over others for the first \emph{Serrata}? The alleged reason was to systematize access to the \emph{Maggior Consiglio}, and this was achieved. The way to achieve this was first to allow election into that council only if a member of the family has \emph{already} been elected before 1295; later, the person had to prove that an ancestor had held some government post, and finally a supermajority among the council of forty was needed to be elected to the Great Council \citep{lane1973venice}. A priori, none of those measures are related or even mention \emph{reputation}, so social standing should not have been an issue. However, let's look at the EV centrality within the noble families. This is represented in Figure \ref{fig:col.noble.bp.serrata}, which is a boxplot of EV values for noble families that were considered \emph{vecchie}, and those which did not; on average, the latter have a lower EV value than the former.

The p-value for this difference is \Sexpr{ noble.serrata.wt$p.value }; as a matter of fact, this p-value is lower than the difference between nobles and non-nobles, among nobles, there was greater differentiation between those that were selected for the \emph{Serrata} and those that were ennobled later, than between all families that became noble at any moment and those that did not. There is only a family that was kept outside the closure and has a high EV centrality value. However, this is the Barbarigo family, one of the \emph{ducali} families, that were recognized as noble soon after the \emph{Serrata}. The other four families with a EV centrality higher than 0.125 are the Viaro, Trevisan, Emo, Moro and Caravello families, of which the Moro is \emph{ducale}, Viaro and Emo \emph{nuove}, and the odd one is Trevisan, which is part of the last batch of nobles. On average, however, the first families that were ennobled were those that had a high eigenvector centrality in the colleganza network; those that did not, in general, were occupying peripheral positions in that network. Only four \emph{vecchie} families, the Gauli (which were probably extinct very soon after), Barozzi, Belegno (also probably extinct) and Polani do not appear in this colleganza network sample. In general, we can conclude that EV centrality in the colleganza social network is a good predictor for an upgrade in the status of the families when the \emph{Serrata} arrived. In the next sections we will a similar methodology to other available networks: the marriages social network in the XIV-XV century, as well as the social network created by doges (and in some cases, their fathers) marriages.

Focusing on one of the main objectives of this paper, these connections seem to be more organic than strategic. Wealthy families connected to other families in a bigger grade than less wealthy families, and social position seems to be mostly a consequence of wealth than its cause. However, this social position which, as indicated, is driven by wealth, eventually led to being one of the families chosen for the Golden Book, where the Venetian nobles were inscribed after the Serrata.

This dataset ends in \Sexpr{max(data$V3)}; by that time, Venice was still very much a maritime republic, with its wealth based on trade; however, the end of the dataset reflects in a way the shift to actual production that was initiated in the XIV century; that period, however, is covered by the next social network created by marriages, which we will analyze in the next section.

\subsection{Social network of registered noble marriages}
\label{ss:marriage}

<<r marriage.data, echo=FALSE,warning=FALSE,messages=FALSE>>=
marriages <- read.csv("../data-raw/venice_marriages_puga_treffler_families.csv")
family.names <- unique( c(marriages$husband_familyname_std,marriages$wife_familyname_std))
marriages.contarini <- marriages[ marriages$husband_familyname_std == 'Contarini' | marriages$wife_familyname_std == 'Contarini',]
family.names.contarini <- unique( c(marriages.contarini$husband_familyname_std,marriages.contarini$wife_familyname_std))
marriages.not.contarini <- marriages[ marriages$husband_familyname_std != 'Contarini' & marriages$wife_familyname_std != 'Contarini',]
marriages <- marriages[ marriages$husband_familyname_std != '' & marriages$wife_familyname_std != '',]
marriages <- marriages[ marriages$husband_familyname_std != marriages$wife_familyname_std,]
marriages <- marriages[ marriages$year <= 1797 | is.na(marriages$year) ,]
@

This dataset, which has been, as in the previous section, taken from \citep{10.1093/qje/qju006} is another interesting sample of the Venetian social network spanning from  \Sexpr{min(marriages[ !is.na(marriages$year),]$year)} to the demise of the Venetian republic in 1797, although the original data, extracted from the city archives, went beyond that date. There is no overlap in the dates between this dataset and the previous one, although there is a certain amount of marriages with no registered date, which might have, in fact, occurred before the first recorded date and thus overlap, in time, with the \emph{colleganza} network. Even if this happens, it should not be too common, so we could affirm that this marriage network represent a stage later than the \emph{colleganza} network in the social evolution of the noble families in Venice.

The original data has been filtered by \begin{itemize}
\item eliminating marriages where one of the spouse names was missing,
\item eliminating also those where both partners belonged to the same family, and
\item finally, as indicated, eliminating those that happened after the fall of the republic.
\end{itemize}

In general, marriages were a family-arranged affair in Venice \citep{Telek2017MarryingTR}. Its nature, even more so at by the beginning of the XV century, was largely commercial, over all if the family wanted to marry a female member \citep{10.2307/202860}. Female member's dowries were an investment that mobilized a considerable amount of family assets; as in the case of \emph{colleganza}, these marriage networks were, to a large extent, commercial networks. However, the investment made in the bride's dowry do not came in the way of cash, but commercial and political support. This is why it is interesting to approach this analysis in order to answer the research questions made in the introduction.

The nodes in this network are essentially, after the "second" \emph{Serrata}, member of noble families; at any rate, the dowry requirements implied that any woman marrying into a noble family had to be supported by a relatively wealthy family, or be wealthy herself. This is why most women, indeed, do belong to known noble families; some of them who did not, however, could sue to be authorized to marry by the same \emph{Avogaria del Comun} that registered those marriages \citep{GossipandStreetCultureinEarlyModernVenice}. For non-noble families of citizen, this could be a way of entering the social network through the periphery.

<<r marriage.plot, echo=F,warning=FALSE,message=FALSE,fig.height=4,fig.cap="Distribution by year of marriages in the dataset\\protect\\label{fig:number.of.marriages}.">>=
ggplot(marriages,aes(x=year))+geom_freqpoly()
@

Figure \ref{fig:number.of.marriages} shows that there is a certain bias in the dataset, with most of them concentrated in the XVI century; the sample is big enough, however, to account for marriages happening all along the Republic, including its very last moments (when the number of marriages falls precipitously, either due to lack of registration of actual decline).

<<r marriage.sn, echo=F>>=
marriages.sn <- graph.data.frame(data.frame(marriages$husband_familyname_std,marriages$wife_familyname_std),directed=F)
V(marriages.sn)$degree <- degree(marriages.sn)
V(marriages.sn)$betweenness <- betweenness(marriages.sn)
V(marriages.sn)$eigen <-  unname(unlist(eigen_centrality(marriages.sn)$vector))
V(marriages.sn)$pr <- unname(unlist(page_rank(marriages.sn)$vector))
@

We are interested, however, with the social network this dataset reveals. The degree of nodes in this graph will tell us how many links the families had; the families with the top degree are shown in Table \ref{tab:marriage:ranking}.

<<r marriage.degree, echo=FALSE>>=
m.degree.table <- data.frame( Family=V(marriages.sn)$name, degree=V(marriages.sn)$degree )
m.degree.table.ordered <- m.degree.table[ order(m.degree.table$degree,decreasing = T),]
kable(m.degree.table.ordered[m.degree.table.ordered$degree > 400,],caption="Degree ranking for the families in the marriage network\\protect\\label{tab:marriage:ranking}", row.names = F)
contarini.marriages <- length(marriages.contarini$marriage_number)
@

The well known Contarini family \citep{gleason1993gasparo} is at the top of the ranking (something already observed by \citep{10.1093/qje/qju006}, with a total of
\Sexpr{format(round(100*length(marriages.contarini$year)/(length(marriages.contarini$year)+length(marriages.not.contarini$year)),2),nsmall=2)}\% of all marriages. Out of these, roughly half have a husband from the family (actually \Sexpr{length(marriages.contarini[marriages.contarini$husband_familyname_std == "Contarini",]$marriage_number)}), the other half (\Sexpr{length(marriages.contarini[marriages.contarini$wife_familyname_std == "Contarini",]$marriage_number)}) a wife.

<<r marriage.contarini, echo=F,warning=FALSE,message=FALSE,fig.height=4,fig.cap="Number of marriages for the Contarini plotted together with others. Please take into account that this is obtained from the unfiltered original dataset\\protect\\label{fig:contarini.marriages}.">>=
library(dplyr)
ggplot(marriages.contarini,aes(x=year,color='Contarini'))+geom_freqpoly()+geom_freqpoly(data=marriages.not.contarini,aes(x=year, color='Others'))
husbands.contarini <- marriages.contarini[ marriages.contarini$wife_familyname_std == "Contarini",] %>% count(husband_familyname_std) %>% arrange(desc(n))
kable(husbands.contarini %>% head(.,10),
      col.names=c("Husband family","Number"),
      caption="Husband families who married with Contarini wives, top 10. \\protect\\label{tab.contarini.hubby.top}",
      row.names = F)
wives.contarini <- marriages.contarini[ marriages.contarini$husband_familyname_std == "Contarini",] %>% count(wife_familyname_std) %>% arrange(desc(n))
kable( wives.contarini %>% head(.,10),
      col.names=c("Wife family","Number"),
      caption="Wives families who married with Contarini husbands, top 10. \\protect\\label{tab.contarini.wiv.top}",
      row.names = F)
@

Figure \ref{fig:contarini.marriages} shows the number of marriages in which one of the partners was a Contarini, compared with the rest of the marriages. We can see how it reaches its peak in the XV century, to slowly get to a very low number by the end of the Republic\footnote{This might be due to an actual reduction in marriages, or members of the family, or simply missing registrations in the Avogaria del Comun; since both fall pretty much at the same time, and in fact, they fall more sharply in the case of non-Contarini marriages, the latter is the most probable cause}. While the number of families involved in these marriages is \Sexpr{length(family.names)}, \Sexpr{length(family.names.contarini)-1} are married to a Contarini, that is, \Sexpr{format(round((length(family.names.contarini)-1)/length(family.names),2),nsmall=2)}\% of them. It is certainly outstanding, and probably an unique event in world history, how such a time-spanning social network was created by a single family.

Part of the explanation might be the families they married with. Tables \ref{tab.contarini.hubby.top} and \ref{tab.contarini.wiv.top} show the families with the most marriages; the Contarinis married a lot with other branches of the families, since they were, quite obviously, very numerous. The Morosini and Corner family comes next; the first one is possibly the other family that managed to survive all different phases of the Venice state, and just like the Morosinis, managed to become doge in the same number as the Contarinis. Other families: the Corner, Querini, Michiel, Dolfin, also appear in both tables. However, the first "name" in the table of wife's families is literally no name; since this is the standard name of the wife, it means that it does not correspond to any known family; either this was due to marriages happening before the second \emph{Serrata} or that the wife requested marriage to the Avogaria del Comun and was accepted. Although it is not the majority of the marriages, it is certainly the "group" that occupies the top. Other than that, there do not seem to be any big differences. The number of different families is approximately the same, the entropy in the number of marriages is similar (around 4), and approximately 75\% of the families are the same.
%
<<r ego.contarini, fig.height=5, fig.pos="h!tbp", fig.env="figure*", echo=F,fig.cap="Contarinis marriage ego network, with node size corresponding to the degree or number of connections. \\protect\\label{fig:contarini.ego}">>=
ego.marriages <- ego(marriages.sn)
the.contarinis <- NULL
for ( i in 1:length(ego.marriages)) {
  if ( ego.marriages[[i]][1]$name == 'Contarini' ) {
    the.contarinis <- i
  }
}
contarini.ego.network <- induced_subgraph(marriages.sn,ego.marriages[[the.contarinis]])
V(contarini.ego.network)$degree <- degree(contarini.ego.network)
E(contarini.ego.network)$weight <- 1
contarini.ego.network <- simplify(contarini.ego.network,edge.attr.comb = list(weight="sum"))
plot(contarini.ego.network,layout=layout_with_lgl,
     vertex.size=V(contarini.ego.network)$degree/100,
     vertex.label.cex=0.5,
     vertex.frame.color="blue",
     vertex.frame.width=2,
     vertex.color="yellow",
     edge.width=E(contarini.ego.network)$weight)
@

We can explore the extent of the Contarini influence network in Figure \ref{fig:contarini.ego}, which shows the so called \emph{ego} network, that is the subnetwork that includes only families that are connected (by marriage) to the Contarinis. The node size is relative to the degree (or number of connections), and it shows some well-connected families even within this network: the Morosinis, the Corners, the Querinis among them. Morosini and Contarini were also shown as prominent families in \citep{gooddoge}, that analyzed a social network, created only from doges' marriages, that should have a great affinity with this one.

No wonder, then, this family managed to convert one of them into \emph{dux} eight times, the first time in 1071, and the last in 1601, certifying its situation at the top of the, otherwise equal in rights, nobility \citep{lane1973venice}. It is also one of the few Venetian noble families that survive in some form, with Contarinis in Sicily as well as in Brazil.

<<r contarini.doges, fig.height=4, echo=F, message=F, warning=F, fig.cap="Number of marriages in the Contarini family and dates when they became doges.\\protect\\label{fig:contarini:doges}">>=
vlines <- ggplot(marriages.contarini,aes(x=year,color='Contarini'))+geom_freqpoly()
for (i in c(1368,1623,1630,1655,1659,1676)) {
  vlines <- vlines +geom_vline(xintercept=i,color='gold',size=2)
}
vlines
@

But was there any relationship between the number of marriages and a member of the family becoming a doge? If we simply look at the number of marriages per year, represented in Figure \ref{fig:contarini:doges}, what we see is that there was a very high number of marriages between the early fourteenth century and the beginning of the seventeenth century. The first wave of marriages \emph{follows} the rise of Andrea Contarini, who became a doge in 1382 (there are two other Contarini doges before that). Then, another five Contarinis became doges in the seventeenth century, some of them so close that they actually seem to have succeeded one another; Carlo was the 100th doge, and four years later, Domenico II was the 104th one; Alvise was the 106th one, although that happened 15 years later. That century marks de decline of the marriages with the Contarinis: accrued social capital has been invested, and it now declines; however, there was a sudden rise right after the two Contarinis became doges in such proximity, to decline once again when the last Contarini, Alvise, was crowned as a doge. It is also true that, as seen in Figure \ref{fig:contarini.marriages}, the general number of marriages was in decline, and as a matter of fact that figure shows that it decreased \emph{less} for the Contarinis than for the rest of the noble families; the last shown peak went against the general trend. It is extremely complicated to establish a definite cause-effect relationship, but looking at this chart we can possibly affirm that for the Contarinis (and possibly for the other noble families) becoming a doge both made them a good target for future marriages and was also an effect of their former marriage policies, as seen in the centuries between the 3rd and 4th Contarini doge, and the few years that passed after the next-to-last one.

<<r comparison.marriages.colleganza, echo=F, fig.cap="Plotting the eigenvector centrality in the \\protect\\emph{colleganza} network ($x$ axis) vs eigenvector centrality in the marriage network ($y$ axis)\\protect\\label{fig:col.vs.mar}.">>=
family.values <- family.values[ family.values$Family %in% V(marriages.sn)$name, ]
for (i in V(marriages.sn) ) {
  family.vertex <- V(marriages.sn)[[i]]
  family <- family.vertex$name
  if (length(family.values[ family.values$Family == family,]$Family) > 0 ) {
    family.values[ family.values$Family == family,]$mar.ev.centrality <- family.vertex$eigen
  }
}
ggplot(family.values, aes(x=col.ev.centrality,y=mar.ev.centrality))+geom_point()
model <- lm(data=family.values, mar.ev.centrality ~ col.ev.centrality)
@

Out of the \Sexpr{length(V(marriages.sn)$name)} families that are included in the marriage dataset, \Sexpr{length(family.values$Family)} were also in the \emph{colleganza} dataset; almost three quarters of the families in the latter were carried over to the period represented in this dataset. However, the same cannot be said about the social capital. Figure \ref{fig:col.vs.mar} plots the eigenvector centrality for the families in both datasets, with the \emph{colleganza} EV in the $x$ axis and the marriage EV in the $y$ axis. It shows that, although some families with high values in during the pre-\emph{Serrata} period still stand, most of them do not. There is no model that fits this relationship, from which we can assume that the \emph{Serrata} or some other event during that extended period created totally new social links, and unless the amount of social capital was considerable, your family would have to work almost from scratch in this new environment. Please compare this chart to Figure VIII in \citep{10.1093/qje/qju006}, which shows the relationship between the EV centrality for marriages taking place in the XV and XVI century; in this case there is actually a relationship between them. However, the disruption in mercantile ties brought over by the \emph{Serrata} (which is the topic of \citep{10.1093/qje/qju006}), which brought many \emph{popolani} (commoner) families to ruin and eventual decay, also broke ties for many noble families that were incorporated to the Golden Book later, or simply did not have a sensible social strategy.

<<r soc.movement, echo=F>>=
family.values$delta <- family.values$mar.ev.centrality - family.values$col.ev.centrality
family.values.ordered <- family.values[ order(family.values$delta),]
delta.ev.table <- data.frame( Family=family.values.ordered$Family, Difference=family.values.ordered$delta )
kable(delta.ev.table[ 1:10,],caption="Families with the highest loss in EV centrality\\protect\\label{tab:centrality:loss}")
kable(tail(delta.ev.table,n=10),caption="Families with the highest gain in EV centrality\\protect\\label{tab:centrality:gain}",row.names = F)
@

Among the biggest losers, shown in Table \ref{tab:centrality:loss}, is the Ziani family. This family was, in the initial times, so rich that it gave rise to the expression \citep{lane1973venice} "l'haver de chà Ziani", "have as much as the House of Ziani". However, it was considered extinct soon after the \emph{Serrata}; expenses accrued by the family (for instance, giving land to the state to build the Arsenale), and simple lack of family members might have led to that demise. As a matter of fact, there is a single marriage in the dataset, and it is not dated, so that might have simply been the case. As stated in \citep{RePEc:ver:wpaper:01/2023}, plague might not lead to large scale reconfiguration of the existing social network; however, together with war, it will definitely change the status of certain families, and reconfigure the status of families in their ego network.

We should not forget, however, that we are talking about a social network; changes in one family's status will bring structural changes, but also changes in position and standing in other families related to it. Let us check the ego network of the Ziani family, shown in Figure \ref{fig:ziani:ego}.
%
<<r ziani.ego, echo=F, fig.height=4, fig.cap="Ego colleganza network for the Ziani family\\protect\\label{fig:ziani:ego}.">>=
ego.colleganza <- ego(venice.colleganza.sn)
the.zianis <- NULL
for ( i in 1:length(ego.colleganza)) {
  if ( ego.colleganza[[i]][1]$name == 'Ziani' ) {
    the.zianis <- i
  }
}
ziani.ego.network <- induced_subgraph(venice.colleganza.sn,ego.colleganza[[the.zianis]])
plot(ziani.ego.network)
@
%
Ziani is connected with the above-mentioned Viaro family, as well as the Tiepolo and Gradenigo families. Those are unlucky choices, to say the least. The Tiepolo family included Bajamonte Tiepolo \citep{brook2004bohemund}, who fell from grace after a failed coup d'ètat \citep{doi:10.1080/08850600500332516}. The Gradenigo was not too popular when one of its members, Pietro Gradenigo, became doge in 1289 (by the end of the period covered by the {\em colleganza} network). The Gradenigo family survived and thrived possibly thanks to their connections to other important families such as the Contarinis, although, as shown in Table \ref{tab:centrality:loss}, it took a big hit in EV centrality, that is, social capital.

On the other extreme, we find the Contarinis again among the families with the highest gains in EV (Table \ref{tab:centrality:gain}), accompanied by other families such as the Corner, Querini and Dolfin. We have seen in subsection \ref{ss:marriage} how the extension of this family and their strategic marriage policies made them an outstanding family. At any rate, this indicates the need for an active investment in social capital after the end of the colleganza, and the wins only by those families that actively engaged in it; marriage, rather than commercial relationship, was the main way social capital was created after the \emph{Stato da mar} lost its importance by the beginning of the XV century. In the case of the Querinis, the outstanding change is not only due to the fact that they have one of the highest number of marriages in the database (see Table \ref{tab:marriage:ranking}), but also to their lack of participation in commercial activities before the \emph{Serrata}. Furthermore, this family was exiled for their participation in the Bajamonte Tiepolo conjuration \citep{brook2004bohemund}; they fully immersed themselves in \emph{terraferma} agricultural enterprises, making them an archetype of post-maritime Venetian nobility. The Querinis were also one of the few noble families that participated in the Austrian colonial government after the demise of the Republic, with Andrea Querini Stampalia becoming an admiral for the Austrian navy after having been general governor of Dalmazia in the last days of the Republic \citep{busetto1987querini}.

There is still a period in time that is not well covered by these two social networks analyzed; the recorded marriages of doges, as well as others that, for some reason, might have not been recorded in the city registries. We will analyze them next.

\subsection{Dogal social network}
\label{ssec:dogal}

<<r setup.dogal.SNA, echo=F, message=FALSE>>=
library(dogesr)
data("doges.marriages")
doges.sn <- doges.marriages.sn
@

An initial exploration of this social network was made in \citep{gooddoge}; data used in that paper has been enhanced with other marriages that had not been detected previously \citep{staley1910dogaressas}, and with the addition of mother-doge links. This has increased the amount of nodes to \Sexpr{length(V(doges.sn))} and edges to \Sexpr{length(E(doges.sn))}, as opposed to 35 nodes in the original network published in \citep{gooddoge}.

A priori, we should expect this social network to have a non-null intersection with the previous marriage network exposed in the previous subsection. The network that includes only links that are in this new social network, but not in the previous one, are shown in Figure \ref{fig:dogal.minus.marriage}.

<<r intersection, echo=F, message=FALSE, fig.cap="Symmetric difference between the marriage network and the dogal network, showing only nodes and connections that appear only in the latter, but not the former.\\protect\\label{fig:dogal.minus.marriage}.">>=
intersection.sn <- doges.sn %s% marriages.sn
difference.sn <- doges.sn %m% intersection.sn
isolated.diff <- which(degree(difference.sn)==0)
non.isolated.diff.sn <- delete.vertices( difference.sn, isolated.diff )
plot(non.isolated.diff.sn)
@

This social network includes only marriages that happened, apparently, before the marriage network started to be collected, and thus most "old" families, such as Candiano and Orseolo, immediately pop up. Its appearance, however, is important from the point of view of the early formation of social capital among the nobles, and some families that we have repeatedly seen in the previous subsections also appear here. Let us analyze the EV centrality for this network; EV centrality ranking appears in Table \ref{tab:dogal.minus.marriage.ev}.

<<r ev.table, echo=F, message=FALSE>>=
library(dplyr)
V(non.isolated.diff.sn)$eigen <- unname(unlist(eigen_centrality(non.isolated.diff.sn)$vector))
doge.marriage.ev.table <- data.frame( Family=V(non.isolated.diff.sn)$name, degree=V(non.isolated.diff.sn)$eigen )
kable(arrange(doge.marriage.ev.table[ doge.marriage.ev.table$degree> 0.1,],-degree),caption="Ranking of families in the exclusive dogal marriage network according to eigenvector centrality; only those with a value higher than 0.1 are shown.\\protect\\label{tab:dogal.minus.marriage.ev}")
@

Most of these are found in the biggest connected component in this network, including the disgraced family Faliero or Falier, that includes the only doge that was ever beheaded after the \emph{Serrata}. This component is shown in Figure \ref{fig:dogal.minus.marriage.big}.
%
<<r dogal.big.component, echo=F, message=FALSE,fig.cap="Biggest connected component of the doge-marriage-exclusive network.\\protect\\label{fig:dogal.minus.marriage.big}.">>=
E(non.isolated.diff.sn)$weight <- 1
non.isolated.diff.sn <- simplify(non.isolated.diff.sn, edge.attr.comb=list(weight="sum"))

components <- clusters(non.isolated.diff.sn, mode="weak")
biggest_cluster_id <- which.max(components$csize)
vert_ids <- V(non.isolated.diff.sn)[components$membership == biggest_cluster_id]

doges.ni.sn.connected <- induced_subgraph(non.isolated.diff.sn, vert_ids)
plot(doges.ni.sn.connected)
@

The Faliero family acted as a bridge between the Gradenigo, Mocenigo and Loredan families on one side and the Contarini and Bembos on the other side. These families, however, were still supported by their very extensive network, and were still leaders in their respective clusters. Still, it is interesting to check how their position in the social network brought the Faliero family to the highest position in the Republic, how that position is reflected in their social network standing, and how the Council of X "attacked the connectors", although due to the nature of such network, as well as the nature of politics in the Republic of Venice, it did not create factions and, in fact, there was only other occasion in which a doge did not die during his tenure\footnote{As indicated in \citep{histories3010003} (after \citep{smith2021long}), part of the reason why this happened was due to the fact that, starting more or less in that century and after the \emph{Serrata}, doges were mostly elected in their old age.}. The weddings corresponding to the Gradenigo side took place in the XIV and XV century; the Marino Faliero, the disgraced doge, married Aluycia Gradenigo and Tommasina Contarini, thus two of the existing links happened to a single person; Vital Faliero, on the other hand, married in the XI century to Cornella Bembo, falling thus off the period covered by the marriage network. In general, what we see in this doges-only marriage network are periods of time that are not covered by the dataset analyzed in subsection \ref{ss:marriage}; that implies that in the (unknown) general social network, these specific nodes might not have such a great standing, and thus its elimination might not have such a big impact. This is, effectively, what we observe in this case.

\subsection{Macro network features}
\label{ssec:macro}

Since these three datasets represent a different sample of the Venetian social network, is there any feature that is shared by all of them? We have taken several macro measures from these network, and shown them in Table \ref{tab:macro}.

<<r macro.network, echo=F, message=FALSE>>=

biggest.connected.component.size <- function( sn ) {
  components <- clusters(sn, mode="weak")
  biggest_cluster_id <- which.max(components$csize)
  vert_ids <- V(sn)[components$membership == biggest_cluster_id]
  return(length(vert_ids)/length(V(sn)$name))
}
macro.measures <- data.frame( name="Doges",connected=biggest.connected.component.size(doges.sn), diameter=diameter(doges.sn), clustering.coefficient=transitivity(doges.sn,type="global"), assortativity=assortativity_degree(doges.sn))
macro.measures <- rbind(macro.measures,
                        data.frame( name="Marriages",
                                    connected=biggest.connected.component.size(marriages.sn),
                                    diameter=diameter(marriages.sn), clustering.coefficient=transitivity(marriages.sn,type="global"), assortativity=assortativity_degree(marriages.sn)))
macro.measures <- rbind(macro.measures,
                        data.frame( name="Colleganza",
                                    connected=biggest.connected.component.size(venice.colleganza.sn),
                                    diameter=diameter(venice.colleganza.sn),
                                    clustering.coefficient=transitivity(venice.colleganza.sn,type="global"),
                                    assortativity=assortativity_degree(venice.colleganza.sn)))
kable(macro.measures, digits=3,
      caption="Macro measurements for the three social networks under analysis.\\protect\\label{tab:macro}",
      col.names=c("Network","Connected", "Diameter","Transitivity","Assortativity"))
@

These measurements reflect the features of the underlying social network. The nature of the three networks is different: the marriage network is a very good sample of the patrician social network, although limited in time; the doges' families social network is a narrow sample, but it spans almost the whole duration of the republic; finally, the \emph{colleganza} social network spans the first centuries of the Venetian Republic, and is unique in the sense that it includes merchants as well as nobles (to the extent that a noble class actually existed before the \emph{Serrata}).

Looking at the size of the biggest connected component ("Connected" column in Table \ref{tab:macro}), it is remarkably bigger than 50\% of the nodes, and it only leaves a few nodes out in the marriage network. But it is also interesting that in the case of the \emph{colleganza network} 85\% of all merchants shared connections and could, in a way or another, be connected; this can also be seen in the graph rendered in Figure \ref{fig:colw}. The size of this connected component prevented the formation of factions, which is something that Venetian laws tried to prevent first and foremost.

Diameter, in the next column, is also related to cohesion and how different parts of the network are related to each other; it is quite remarkable that the diameter in the marriages social network is limited to six, which means that not only connectivity is high, but also not limited to small clusters; the diameter of this make it effectively a small network, but this is again proved in the next column, "Transitivity", which measures the amount of "triangles" that are complete. In almost 50\% of the cases, family A related to B and B related to C implies that A is related to C. This falls to roughly 10\% in the doge familiar network, and around 5\% in the case of the \emph{colleganza} network, correlated to the nature of this network.

The \emph{colleganza} network is remarkable also in its assortativity, or how nodes connect to other nodes. This quantity is negative, meaning that low-connectivity nodes connect to high-degree nodes preferably; it is positive in the other cases, showing the assortativity of these mainly familiar networks. This reflects the asymmetric nature of \emph{colleganza} network, with "capitalist" families funding the ventures of "working" merchants, who did the actual work. But this kind of network favored social mobility, as indicated by \citep{10.1093/qje/qju006}. This was found, apparently, not in the best interest of the republic, which actually favored cohesion, something that is reflected in the later (marriage) or longer-running (doges) network.

\section{Discussion}

In this paper we set out to answer a series of research questions through the analysis of social networks in the Republic of Venice; these social networks are a good, albeit incomplete, cross section of all kinds of relationships established throughout all its history.

One of the easiest questions to answer is RQ2, related to how the position of the network of certain families explains their accession to doge status or other offices; to a certain extent, this has already been proved by \citep{gooddoge, 10.1093/qje/qju006,Telek2017MarryingTR}, mainly looking at the doges and marriage network. We have also shown how the \emph{Serrata} made the families with the highest EV centrality in the \colln{}, through the restriction of seats in the Maggior Consiglio to those whose family had already occupied that office, arrive to the highest office in the Republic. The high EV of the Contarini family explains their dominance of the doge position during the XVII century, too, but also their permanence as a relatively wealthy family throughout the ages. Families that through their commercial activity or marriage alliances kept being active, like the Morosinis or Querinis, keep popping up in historical events even by the end of the Republic. In most cases, and as already shown in \citep{gooddoge}, only families with a high EV centrality (in any of the network studied) are able to become doges: this starts to fail in the last century of the Republic; the Manin (last doge) and Ruzzini (doge from 1722 to 1732) did not have a high degree or centrality; other families: Mocenigo, Corner, Pisani, Grimani, Loredan, Foscarini and Renier, did have a high EV centrality. The Mocenigo family, which gave the Republic three doges in the XVIII century, is part of the "exclusive" dogal network, with a high EV, part of the Ziani group in the \colln; it does not have the highest degree in the marriage network, but it is among the top 50. So, to answer RQ2, the social network position, measured by their eigenvector centrality and degree, explains and to a certain point predicts the occupation of high-level jobs and to a certain point the survival of the family\footnote{It can be argued that the survival of the Contarini family is due to their sheer numbers, and to a certain point that is true. However, their network position would then be a second-order effect, because "fitness" (number of surviving offspring) is also an effect of wealth and position, specially for women; since dowry was a significant expense \citep{sperling_1999}, only wealthy families would manage to marry their daughters and thus reach a certain number of members.}.

Up to a certain point, this answers also research question 1, which asks if the long runs of families like the above mentioned can be explained through their position in the network; again, the answer is yes, it can, but this would not happen if the network is not cohesive and a small-world network, as proved in Subsection \ref{ssec:macro}. Having a stably good position in a network that is factionalized and divided would not lead to stability, since it would depend on whose faction is closer to power, as it happened in Florence \citep{belloc2022wealth}. In that sense, the change from a rather stratified network like the \colln to a more egalitarian network supported mainly by marriages also enhanced stability, since the elimination of any node would not affect the network as a whole; any family dropping from the network, due to plague or fall in disgrace, would not decrease connectivity except in a very small amount, since transitivity (examined in the same subsection \ref{ssec:macro}) would guarantee there would be other paths to find sponsorship for state jobs or form commercial alliances. It can be successfully argued that stability equals social immobility and the consecration of an extractive class that impeded access to nobility equated with wealth to a very wide swath of the Venetian population \citep{10.1093/qje/qju006}. It is very difficult to find a counterpoint to that, or impossible, but as a matter of fact the analysis in this paper seems to support the idea that it was a side effect of the stability that was the main objective of the two \emph{serrate}, the first related to the Maggior Consiglio and the second pseudo-\emph{Serrata} related to conditions for marriage. These two measures favored assortativity (linking with similarly-positioned families) \citep{10.1257/app.20180463}, which decreased (although not totally eliminated, as seen in Subsection \ref{ss:marriage}) intermarriage, but managed to keep power in the hands of the nobles, achieving the stability that was sought. The answer to RQ1 would then be a qualified yes: not only the position in the network explains the situation, but also the configuration of the network as a whole and its intended design that favors cohesion and stability.

It is easy to segue from that to research question 3, which asks about how the macro-reticular properties explain stability; we can indeed find some such features, but only after the first \serr. It can be argued that this was the beginning of a real influence of the state over the social network; although the \coll occurred with the support of the state, since it auctioned the ships to carry out merchant trips, there was little regulation of who could participate in those joint ventures, other than being solvent and trusted by the government. That changed in the XIV century, in part due to changes in navigation technology, the gradual disappearance of the "travelling merchant" figure \citep{lane1973venice}, as well as legislative changes (mentioned in \citep{10.1093/qje/qju006}) that made increasingly difficult, if not impossible, for non-patricians to participate in commerce. This stability allowed the state continue in pretty much the same way despite the plague, the war of Chioggia and the war of the League of Cambrai, the loss of Cyprus, and the attempted coups, which pretty much finished in the XIV century\footnote{If we except here the "Conjuration of Bedmar", \citep{bedmar}, which did not really reach the category of coup, and might have been an (very successful) operation by the Republic of Venice to eliminate opponents.}. Incidentally, these network features would also imply little change in the case of plagues, as was observed in \citep{RePEc:ver:wpaper:01/2023}.

Research question 4 again was partly answered in the positive by \citep{Telek2017MarryingTR}, using the marriage database. We will try to answer the same question with our more extensive datasets. And again, there is a different situation pre-\serr{} and post \serr, exemplified by the \colln. Commercial ventures were ruled by trust, and also by searching a capitalist partner, or a commercial partner, that was able to maximize profits. Partners were not changed if they were perceived as more "central", because that was simply not needed. The fact that it is non-assortative, with "less rich" nodes seeking "more rich" nodes is simply in the nature of the network, which differentiated those who financed and those who worked the ships. The doge marriage network, which intersects this one in time, and mainly represented by the exclusive doge network presented in Subsection \ref{ssec:dogal} does to a certain point what happened with the marriage network in pretty much the same age. The Contarini married the Faliero, an up-and-coming family until the beheading of Marino Faliero while he was doge, while the Cappello family married one of her daughters to the Loredan, Mocenigo and Borromeo, evidencing a certain strategy that paid off not in the accession to the doge office, but other offices like the Procuratie of San Marco or ambassadorships. So, again, the answer is a qualified yes, although only in low-risk enterprises like marriages, not in the commercial network represented by the \coll.

\section{Conclusions and future work}

In this paper we have tried to analyze a series of open questions in the history of the Republic of Venice through the use of social network analysis. With a comprehensive group of datasets that record commercial and matrimonial links between the Venetian noble families throughout most of its history, we have tried to gather some insight on the feedback loops that exist between historical events, political dynamics and the social network that links most noble families that have survived through time in the Republic.

The mere existence of the Republic and its stability is something that has intrigued historians for a long time \citep{rosand2005myths}; it has been largely attributed factors such a the rule of law, separation of powers. Those have already been proved to hold; however, the analysis presented here would add social network cohesion and assortativity, and the fact that the marriage network made nobility of the republic of Venice a \emph{small world} contributed to this stability through two specific mechanisms: resiliency against the suppression or elimination of one of the families, lack of a single family that centralized all social paths, as well as (relative) lack of stratification among the noble houses. The connectivity made impossible for families such as the Contarini or Morosini to stage a coup that would pit \emph{their} client families against the rest, because most noble families were clients, as well as benefactors, of most others. The rule of law, effectively, guaranteed this stability, but it was through the existence of the \serr{} laws, mainly. Complex networks have been known to be resilient to failure, but vulnerable under attack \citep{albert2000error}. However, that holds only for power-law networks that do not exhibit the small world property. These would be resilient to both failures and attacks; namely, even if the Contarini and Morosini were removed from the network, it would still keep its stability, as it did when the Querini and Tiepolo families were exiled after their coup.

It is difficult to ascertain whether there was effectively a tactical use of marriage to further political careers in the family, as Telek \citep{Telek2017MarryingTR} affirms, or it was simply correlation. The assortativity in the network shown in this paper tells us that high-EV centrality families marry, preferably, with other high-EV centrality families if possible; marrying "up" or "down" did occur, however the relative "distance" was not too big, since all nobles were pretty much on the same "level" after the second \serr. And this claim is not incompatible with the fact that that was a desired effect of enforced policies regarding nobility; the accession to dogeship of families who had married into other families with high centrality is more probable \emph{because} because it makes accessing the supermajority needed for being \citep{molinari2020republic,super:majority} elected into that office, and that in turn favors political stability. If all it took to boost your possibilities of  obtaining power was a marriage, it would certainly be extremely complicated to create a faction powerful enough to overthrow it. As a matter of fact, after the second \serr{} the only "coup" (if we may call it that way) in Venice was not, apparently, supported by anyone within Venice \citep{preto1996congiura}. If a secondary effect, as claimed by Telek, is that doges were elected mainly as an effect of their centrality and not its competence, might be offset in part by having only persons with a long experience, and old age, actually elected \citep{smith2021long,histories3010003}. Both provisions (centrality and age) were mostly overlooked by the end of the republic, which might have contributed to its demise at the hands of the French troops.

Puga and Trefler \citep{10.1093/qje/qju006} proved that the \coll{} favored economical and social, and finally political, immobility. There is very little that can be added to that affirmation, other than, effectively, families with a high centrality in the \colln network were the ones chosen for exclusive political jobs after the \serr. However, while that closed that mechanism of social mobility, other mechanisms were available to non-noble families; one of them, marrying with nobles, was closed in the second \serr; however, the economy of Venice by that time was not exclusively dependent on trade, with other revenue sources, from manufacturing to what can loosely be defined as "cultural industries" \citep{mola2000silk,mccray2017glassmaking,bacco2022perfume} so social mobility did not depend on belonging to the nobility. As a matter of fact, one of the effects of the \serr (as well as other technological and socioeconomic changes taking place in the same century) was to decouple economy from power; economy, however, was still important for social mobility, so the change to a mercantile-dominated social network to a marriage-dominated social network, happened after the Serrata, saw the fall of many families that had been important so far, such as the Zordani or the Viaro. So we could affirm that while the \serr{} closed an economic path to become noble, by decoupling wealth from nobility it eliminated the guarantees of wealth for those considered nobles (which eventually gave way to the infamous \emph{barnabotti} class of impoverished nobles \citep{lane1973venice}) thus providing a downward economic path for families. This means that, eventually, the effect of the \emph{serrate} was to favor horizontal political mobility (among the nobles), which fostered stability, while the technological evolution from the XIV century increased economic mobility, upwards and downwards, after a short phase where what Puga and Trefler affirm would hold; this phase would more or less correspond to the period between the first and second \serr, a intense period of changes that is roughly the gap between the \coll and marriage dataset.

Finally, Baronchelli et al. \citep{RePEc:ver:wpaper:01/2023} claim that the Black Death (and other catastrophes, we could add) did not provoke a shift in the governing families in the Republic of Venice; this is confirmed by this paper, and generalized to the period after the first \serr; the network structure would produce that effect; in general, wealthy families were also numerous in members, and unless a family was already so impoverished that it already had very few members, in which case their importance would not have been great, it would not have ceded its position to other families. The data analyzed by Baronchelli et al. is also within the "gap" mentioned in the paragraph above, a period that would have been especially static in economic and political terms.

Finally, we can conclude that from a comprehensive analysis of historical social networks in Venice, legislation had the effect of creating ample opportunities for political mobility within the noble classes, while eliminating economic incentives for becoming part of that class; this created a gap between citizens and nobles, but at the same time created a stable power base where violent overthrow of the ruling group was almost impossible, due to the size of this group, the fact that it included most nobles, if not all, and the dense structure of the network that made creation of factions almost impossible.

This opens many future lines of work, the most interesting of which would be how the non-patrician citizen social network and the one formed by patricians related with each other, and why there was a lack of incentive to make power change hands. An analysis of social networks in this case would be more complicated due to the general lack of data, but it would be interesting to infer these networks from whatever records exist. We would also like to explore whether this stability might have indeed contributed to its demise. In complex systems, maximum creativity occurs when they are submitted to intermediate disturbance, as the intermediate disturbance hypothesis affirms \citep{rogers1993hurricanes}. From the battle of Lepanto, Venice was mostly neutral in all European wars, except for a brief period of war with the Ottoman empire and bouts of fight against pirates; these low disturbance periods might have contributed to social and economic stasis and then to French takeover. Existing papers, like \citep{smith2021long}, affirm that in time of war, the unwritten rule of choosing aged persons for doges changed; this might have created the right kind of \emph{intermediate} disturbance in the system (along with war itself, of course). At any rate, focusing on specific technological changes and negative events like plague of war and their economic and social effects would also constitute an interesting research venue.

This paper has been conceived as an open research effort, and is released as open source software at %https://github.com/JJ/venice-patrician-social-network
\url{Hidden.for.double.blind}. Processed data, as well as the scripts (which are embedded in the paper source), are released with a free license in that repository. We encourage readers to reuse data and code in any setting they want, in the spirit of free software.

\bibliographystyle{elsarticle-num-names}
\bibliography{../patrician,../marriage}

\end{document}
